update=Sat 09 Apr 2016 03:24:19 PM PDT
version=1
last_client=kicad
[cvpcb]
version=1
NetIExt=net
[cvpcb/libraries]
EquName1=devcms
[general]
version=1
[pcbnew]
version=1
LastNetListRead=
UseCmpFile=1
PadDrill=0.000000000000
PadDrillOvalY=0.000000000000
PadSizeH=2.000000000000
PadSizeV=0.400000000000
PcbTextSizeV=1.500000000000
PcbTextSizeH=1.500000000000
PcbTextThickness=0.300000000000
ModuleTextSizeV=1.000000000000
ModuleTextSizeH=1.000000000000
ModuleTextSizeThickness=0.150000000000
SolderMaskClearance=0.000000000000
SolderMaskMinWidth=0.000000000000
DrawSegmentWidth=0.200000000000
BoardOutlineThickness=0.100000000000
ModuleOutlineThickness=0.150000000000
[pcbnew/libraries]
LibDir=lib/mod
LibName1=sockets
LibName2=connect
LibName3=discret
LibName4=pin_array
LibName5=divers
LibName6=smd_capacitors
LibName7=smd_resistors
LibName8=smd_crystal_and_oscillator
LibName9=smd_soic_packages
LibName10=smd_transistors
LibName11=libcms
LibName12=display
LibName13=led
LibName14=dip_sockets
LibName15=pga_sockets
LibName16=valves
[schematic_editor]
version=1
PageLayoutDescrFile=
PlotDirectoryName=
SubpartIdSeparator=0
SubpartFirstId=65
NetFmtName=
SpiceForceRefPrefix=0
SpiceUseNetNumbers=0
LabSize=50
ERC_TestSimilarLabels=1
[eeschema]
version=1
LibDir=libs/symbols
[eeschema/libraries]
LibName2=libs/symbols/BeagleBone_Black
LibName3=libs/symbols/LT8490
LibName4=libs/symbols/LTC299x
LibName5=libs/symbols/PMV45EN
LibName6=libs/symbols/PTN78020n
LibName7=libs/symbols/EEPROMs
LibName8=libs/symbols/TLP
LibName9=libs/symbols/bq77PL900
LibName10=libs/symbols/current_shunt
LibName11=libs/symbols/741g08
LibName12=libs/symbols/4n35
LibName13=libs/symbols/SNx52x0
LibName14=libs/symbols/switches
LibName15=libs/symbols/CD74HC14
LibName16=libs/symbols/power_nodes
LibName17=libs/symbols/relay_1c
LibName18=power
LibName19=device
LibName20=transistors
LibName21=conn
LibName22=linear
LibName23=regul
LibName24=74xx
LibName25=cmos4000
LibName26=adc-dac
LibName27=memory
LibName28=xilinx
LibName29=microcontrollers
LibName30=dsp
LibName31=microchip
LibName32=analog_switches
LibName33=motorola
LibName34=texas
LibName35=intel
LibName36=audio
LibName37=interface
LibName38=digital-audio
LibName39=philips
LibName40=display
LibName41=cypress
LibName42=siliconi
LibName43=opto
LibName44=atmel
LibName45=contrib
LibName46=valves
LibName47=libs/symbols/SUM110P08-11
LibName48=libs/symbols/NDS9407
LibName49=libs/symbols/PI2127
LibName50=libs/symbols/battery_single_cell
LibName51=libs/symbols/breakers
