update=Mon 02 May 2016 11:30:49 PM PDT
version=1
last_client=kicad
[cvpcb]
version=1
NetIExt=net
[cvpcb/libraries]
EquName1=devcms
[general]
version=1
[pcbnew]
version=1
LastNetListRead=
UseCmpFile=1
PadDrill=0.000000000000
PadDrillOvalY=0.000000000000
PadSizeH=2.000000000000
PadSizeV=0.400000000000
PcbTextSizeV=1.500000000000
PcbTextSizeH=1.500000000000
PcbTextThickness=0.300000000000
ModuleTextSizeV=1.000000000000
ModuleTextSizeH=1.000000000000
ModuleTextSizeThickness=0.150000000000
SolderMaskClearance=0.000000000000
SolderMaskMinWidth=0.000000000000
DrawSegmentWidth=0.200000000000
BoardOutlineThickness=0.100000000000
ModuleOutlineThickness=0.150000000000
[pcbnew/libraries]
LibDir=lib/mod
LibName1=sockets
LibName2=connect
LibName3=discret
LibName4=pin_array
LibName5=divers
LibName6=smd_capacitors
LibName7=smd_resistors
LibName8=smd_crystal_and_oscillator
LibName9=smd_soic_packages
LibName10=smd_transistors
LibName11=libcms
LibName12=display
LibName13=led
LibName14=dip_sockets
LibName15=pga_sockets
LibName16=valves
[schematic_editor]
version=1
PageLayoutDescrFile=
PlotDirectoryName=
SubpartIdSeparator=0
SubpartFirstId=65
NetFmtName=Pcbnew
SpiceForceRefPrefix=0
SpiceUseNetNumbers=0
LabSize=50
ERC_TestSimilarLabels=1
[eeschema]
version=1
LibDir=libs/symbols;../../../solar/kicad/libs/symbols
[eeschema/libraries]
LibName1=libs/symbols/4n35
LibName2=libs/symbols/741g08
LibName3=libs/symbols/battery_single_cell
LibName4=libs/symbols/BeagleBone_Black
LibName5=libs/symbols/bq77PL900
LibName6=libs/symbols/breakers
LibName7=libs/symbols/CD74HC14
LibName8=libs/symbols/current_shunt
LibName9=libs/symbols/EEPROMs
LibName10=libs/symbols/LT8490
LibName11=libs/symbols/LTC299x
LibName12=libs/symbols/NDS9407
LibName13=libs/symbols/PI2127
LibName14=libs/symbols/PMV45EN
LibName15=libs/symbols/power_nodes
LibName16=libs/symbols/PTN78020n
LibName17=libs/symbols/relay_1c
LibName18=libs/symbols/SNx52x0
LibName19=libs/symbols/SUM110P08-11
LibName20=libs/symbols/switches2
LibName21=libs/symbols/N_MOS_SOT_26
LibName22=libs/symbols/TLP
LibName23=74xgxx
LibName24=74xx
LibName25=ac-dc
LibName26=actel
LibName27=adc-dac
LibName28=Altera
LibName29=analog_devices
LibName30=analog_switches
LibName31=atmel
LibName32=audio
LibName33=bbd
LibName34=brooktre
LibName35=cmos4000
LibName36=cmos_ieee
LibName37=conn
LibName38=contrib
LibName39=cypress
LibName40=dc-dc
LibName41=device
LibName42=digital-audio
LibName43=diode
LibName44=display
LibName45=dsp
LibName46=elec-unifil
LibName47=ESD_Protection
LibName48=ftdi
LibName49=gennum
LibName50=graphic
LibName51=hc11
LibName52=intel
LibName53=interface
LibName54=ir
LibName55=Lattice
LibName56=linear
LibName57=logo
LibName58=maxim
LibName59=memory
LibName60=microchip
LibName61=microchip_dspic33dsc
LibName62=microchip_pic10mcu
LibName63=microchip_pic12mcu
LibName64=microchip_pic16mcu
LibName65=microchip_pic18mcu
LibName66=microchip_pic32mcu
LibName67=microcontrollers
LibName68=motor_drivers
LibName69=motorola
LibName70=msp430
LibName71=nordicsemi
LibName72=nxp_armmcu
LibName73=onsemi
LibName74=opto
LibName75=Oscillators
LibName76=philips
LibName77=power
LibName78=powerint
LibName79=Power_Management
LibName80=pspice
LibName81=references
LibName82=regul
LibName83=relays
LibName84=rfcom
LibName85=sensors
LibName86=silabs
LibName87=siliconi
LibName88=stm8
LibName89=stm32
LibName90=supertex
LibName91=switches
LibName92=texas
LibName93=transf
LibName94=transistors
LibName95=ttl_ieee
LibName96=valves
LibName97=video
LibName98=Worldsemi
LibName99=Xicor
LibName100=xilinx
LibName101=Zilog
