update=Tue 09 Feb 2016 11:02:28 PM PST
version=1
last_client=kicad
[cvpcb]
version=1
NetIExt=net
[cvpcb/libraries]
EquName1=devcms
[general]
version=1
[pcbnew]
version=1
LastNetListRead=
UseCmpFile=1
PadDrill=0.000000000000
PadDrillOvalY=0.000000000000
PadSizeH=2.000000000000
PadSizeV=0.400000000000
PcbTextSizeV=1.500000000000
PcbTextSizeH=1.500000000000
PcbTextThickness=0.300000000000
ModuleTextSizeV=1.000000000000
ModuleTextSizeH=1.000000000000
ModuleTextSizeThickness=0.150000000000
SolderMaskClearance=0.000000000000
SolderMaskMinWidth=0.000000000000
DrawSegmentWidth=0.200000000000
BoardOutlineThickness=0.100000000000
ModuleOutlineThickness=0.150000000000
[pcbnew/libraries]
LibDir=lib/mod
LibName1=sockets
LibName2=connect
LibName3=discret
LibName4=pin_array
LibName5=divers
LibName6=smd_capacitors
LibName7=smd_resistors
LibName8=smd_crystal_and_oscillator
LibName9=smd_soic_packages
LibName10=smd_transistors
LibName11=libcms
LibName12=display
LibName13=led
LibName14=dip_sockets
LibName15=pga_sockets
LibName16=valves
[eeschema]
version=1
LibDir=libs/symbols
[eeschema/libraries]
LibName1=libs/symbols/BeagleBone_Black
LibName2=libs/symbols/LT8490
LibName3=libs/symbols/LTC299x
LibName4=libs/symbols/PMV45EN
LibName5=libs/symbols/PTN78020n
LibName6=libs/symbols/EEPROMs
LibName7=libs/symbols/TLP
LibName8=libs/symbols/bq77PL900
LibName9=libs/symbols/current_shunt
LibName10=libs/symbols/741g08
LibName11=libs/symbols/4n35
LibName12=libs/symbols/SNx52x0
LibName13=libs/symbols/switches
LibName14=libs/symbols/CD74HC14
LibName15=libs/symbols/power_nodes
LibName16=libs/symbols/relay_1c
LibName17=power
LibName18=device
LibName19=transistors
LibName20=conn
LibName21=linear
LibName22=regul
LibName23=74xx
LibName24=cmos4000
LibName25=adc-dac
LibName26=memory
LibName27=xilinx
LibName28=microcontrollers
LibName29=dsp
LibName30=microchip
LibName31=analog_switches
LibName32=motorola
LibName33=texas
LibName34=intel
LibName35=audio
LibName36=interface
LibName37=digital-audio
LibName38=philips
LibName39=display
LibName40=cypress
LibName41=siliconi
LibName42=opto
LibName43=atmel
LibName44=contrib
LibName45=valves
LibName46=libs/symbols/SUM110P08-11
LibName47=libs/symbols/NDS9407
LibName48=libs/symbols/PI2127
LibName49=libs/symbols/battery_single_cell
[schematic_editor]
version=1
PageLayoutDescrFile=
PlotDirectoryName=
SubpartIdSeparator=0
SubpartFirstId=65
NetFmtName=
SpiceForceRefPrefix=0
SpiceUseNetNumbers=0
LabSize=50
ERC_TestSimilarLabels=1
