update=Sat 16 Apr 2016 02:09:37 PM PDT
version=1
last_client=kicad
[cvpcb]
version=1
NetIExt=net
[cvpcb/libraries]
EquName1=devcms
[general]
version=1
[pcbnew]
version=1
LastNetListRead=
UseCmpFile=1
PadDrill=0.000000000000
PadDrillOvalY=0.000000000000
PadSizeH=2.000000000000
PadSizeV=0.400000000000
PcbTextSizeV=1.500000000000
PcbTextSizeH=1.500000000000
PcbTextThickness=0.300000000000
ModuleTextSizeV=1.000000000000
ModuleTextSizeH=1.000000000000
ModuleTextSizeThickness=0.150000000000
SolderMaskClearance=0.000000000000
SolderMaskMinWidth=0.000000000000
DrawSegmentWidth=0.200000000000
BoardOutlineThickness=0.100000000000
ModuleOutlineThickness=0.150000000000
[pcbnew/libraries]
LibDir=lib/mod
LibName1=sockets
LibName2=connect
LibName3=discret
LibName4=pin_array
LibName5=divers
LibName6=smd_capacitors
LibName7=smd_resistors
LibName8=smd_crystal_and_oscillator
LibName9=smd_soic_packages
LibName10=smd_transistors
LibName11=libcms
LibName12=display
LibName13=led
LibName14=dip_sockets
LibName15=pga_sockets
LibName16=valves
[schematic_editor]
version=1
PageLayoutDescrFile=
PlotDirectoryName=
SubpartIdSeparator=0
SubpartFirstId=65
NetFmtName=
SpiceForceRefPrefix=0
SpiceUseNetNumbers=0
LabSize=50
ERC_TestSimilarLabels=1
[eeschema]
version=1
LibDir=libs/symbols;../../../solar/kicad/libs/symbols
[eeschema/libraries]
LibName1=libs/symbols/4n35
LibName2=libs/symbols/741g08
LibName3=libs/symbols/battery_single_cell
LibName4=libs/symbols/BeagleBone_Black
LibName5=libs/symbols/bq77PL900
LibName6=libs/symbols/breakers
LibName7=libs/symbols/CD74HC14
LibName8=libs/symbols/current_shunt
LibName9=libs/symbols/EEPROMs
LibName10=libs/symbols/LT8490
LibName11=libs/symbols/LTC299x
LibName12=libs/symbols/NDS9407
LibName13=libs/symbols/PI2127
LibName14=libs/symbols/PMV45EN
LibName15=libs/symbols/power_nodes
LibName16=libs/symbols/PTN78020n
LibName17=libs/symbols/relay_1c
LibName18=libs/symbols/SNx52x0
LibName19=libs/symbols/SUM110P08-11
LibName20=libs/symbols/switches
LibName21=libs/symbols/TLP
