update=Thu 08 Sep 2016 02:41:42 PM PDT
version=1
last_client=kicad
[cvpcb]
version=1
NetIExt=net
[cvpcb/libraries]
EquName1=devcms
[general]
version=1
[pcbnew]
version=1
LastNetListRead=
UseCmpFile=1
PadDrill=0.000000000000
PadDrillOvalY=0.000000000000
PadSizeH=2.000000000000
PadSizeV=0.400000000000
PcbTextSizeV=1.500000000000
PcbTextSizeH=1.500000000000
PcbTextThickness=0.300000000000
ModuleTextSizeV=1.000000000000
ModuleTextSizeH=1.000000000000
ModuleTextSizeThickness=0.150000000000
SolderMaskClearance=0.000000000000
SolderMaskMinWidth=0.000000000000
DrawSegmentWidth=0.200000000000
BoardOutlineThickness=0.100000000000
ModuleOutlineThickness=0.150000000000
[pcbnew/libraries]
LibDir=lib/mod
LibName1=sockets
LibName2=connect
LibName3=discret
LibName4=pin_array
LibName5=divers
LibName6=smd_capacitors
LibName7=smd_resistors
LibName8=smd_crystal_and_oscillator
LibName9=smd_soic_packages
LibName10=smd_transistors
LibName11=libcms
LibName12=display
LibName13=led
LibName14=dip_sockets
LibName15=pga_sockets
[eeschema]
version=1
LibDir=../libs/symbols
[eeschema/libraries]
LibName1=4n35
LibName2=741g08
LibName3=battery_single_cell
LibName4=bq77PL900
LibName5=breakers
LibName6=CD74HC14
LibName7=LT8490
LibName8=LTC299x
LibName9=MOSFET_SO8
LibName10=MOSFET_SOT26
LibName11=PI2127
LibName12=PMV45EN
LibName13=power_nodes
LibName14=relay_1c
LibName15=SNx52x0
LibName16=SUM110P08-11
LibName17=switches2
LibName18=TLP
LibName19=74xgxx
LibName20=74xx
LibName21=ac-dc
LibName22=actel
LibName23=adc-dac
LibName24=Altera
LibName25=analog_devices
LibName26=analog_switches
LibName27=atmel
LibName28=audio
LibName29=bbd
LibName30=brooktre
LibName31=cmos4000
LibName32=cmos_ieee
LibName33=conn
LibName34=contrib
LibName35=cypress
LibName36=dc-dc
LibName37=device
LibName38=digital-audio
LibName39=diode
LibName40=display
LibName41=dsp
LibName42=elec-unifil
LibName43=ESD_Protection
LibName44=ftdi
LibName45=gennum
LibName46=graphic
LibName47=hc11
LibName48=intel
LibName49=interface
LibName50=ir
LibName51=Lattice
LibName52=linear
LibName53=logo
LibName54=maxim
LibName55=memory
LibName56=microchip
LibName57=microchip_dspic33dsc
LibName58=microchip_pic10mcu
LibName59=microchip_pic12mcu
LibName60=microchip_pic16mcu
LibName61=microchip_pic18mcu
LibName62=microchip_pic32mcu
LibName63=microcontrollers
LibName64=motor_drivers
LibName65=motorola
LibName66=msp430
LibName67=nordicsemi
LibName68=nxp_armmcu
LibName69=onsemi
LibName70=opto
LibName71=Oscillators
LibName72=philips
LibName73=power
LibName74=powerint
LibName75=Power_Management
LibName76=pspice
LibName77=references
LibName78=regul
LibName79=relays
LibName80=rfcom
LibName81=sensors
LibName82=silabs
LibName83=siliconi
LibName84=stm8
LibName85=stm32
LibName86=supertex
LibName87=switches
LibName88=texas
LibName89=transf
LibName90=transistors
LibName91=ttl_ieee
[schematic_editor]
version=1
PageLayoutDescrFile=
PlotDirectoryName=
SubpartIdSeparator=0
SubpartFirstId=65
NetFmtName=Pcbnew
SpiceForceRefPrefix=0
SpiceUseNetNumbers=0
LabSize=80
