EAGLE AutoRouter Statistics:

Job           : C:/Documents and Settings/Administrator/My Documents/eagle/PSAS - LTC Design/Launch_Tower_Power_System_Board_v1-1.brd

Start at      : 23:57:55 (6/6/2012)
End at        : 23:57:55 (6/6/2012)
Elapsed time  : 00:00:00

Signals       :    19   RoutingGrid: 50 mil  Layers: 2
Connections   :    43   predefined:  42 ( 26 Vias )

Router memory :   28400

Passname          :     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00
Number of Ripups  :         0         0         0         0         0
max. Level        :         0         0         0         0         0
max. Total        :         0         0         0         0         0

Routed            :         1         1         1         1         1
Vias              :         0         0         0         0         0
Resolution        :   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
