update=Sat 16 Jul 2016 12:14:28 AM PDT
version=1
last_client=kicad
[cvpcb]
version=1
NetIExt=net
[cvpcb/libraries]
EquName1=devcms
[general]
version=1
[pcbnew]
version=1
LastNetListRead=
UseCmpFile=1
PadDrill=0.000000000000
PadDrillOvalY=0.000000000000
PadSizeH=2.000000000000
PadSizeV=0.400000000000
PcbTextSizeV=1.500000000000
PcbTextSizeH=1.500000000000
PcbTextThickness=0.300000000000
ModuleTextSizeV=1.000000000000
ModuleTextSizeH=1.000000000000
ModuleTextSizeThickness=0.150000000000
SolderMaskClearance=0.000000000000
SolderMaskMinWidth=0.000000000000
DrawSegmentWidth=0.200000000000
BoardOutlineThickness=0.100000000000
ModuleOutlineThickness=0.150000000000
[pcbnew/libraries]
LibDir=lib/mod
LibName1=sockets
LibName2=connect
LibName3=discret
LibName4=pin_array
LibName5=divers
LibName6=smd_capacitors
LibName7=smd_resistors
LibName8=smd_crystal_and_oscillator
LibName9=smd_soic_packages
LibName10=smd_transistors
LibName11=libcms
LibName12=display
LibName13=led
LibName14=dip_sockets
LibName15=pga_sockets
[eeschema]
version=1
LibDir=../libs/symbols
[eeschema/libraries]
LibName1=4n35
LibName2=741g08
LibName3=battery_single_cell
LibName4=bq77PL900
LibName5=breakers
LibName6=CD74HC14
LibName7=current_shunt
LibName8=LT8490
LibName9=LTC299x
LibName10=MOSFET_SO8
LibName11=MOSFET_SOT26
LibName12=PI2127
LibName13=PMV45EN
LibName14=power_nodes
LibName15=relay_1c
LibName16=SNx52x0
LibName17=SUM110P08-11
LibName18=switches2
LibName19=TLP
LibName20=74xgxx
LibName21=74xx
LibName22=ac-dc
LibName23=actel
LibName24=adc-dac
LibName25=Altera
LibName26=analog_devices
LibName27=analog_switches
LibName28=atmel
LibName29=audio
LibName30=bbd
LibName31=brooktre
LibName32=cmos4000
LibName33=cmos_ieee
LibName34=conn
LibName35=contrib
LibName36=cypress
LibName37=dc-dc
LibName38=device
LibName39=digital-audio
LibName40=diode
LibName41=display
LibName42=dsp
LibName43=elec-unifil
LibName44=ESD_Protection
LibName45=ftdi
LibName46=gennum
LibName47=graphic
LibName48=hc11
LibName49=intel
LibName50=interface
LibName51=ir
LibName52=Lattice
LibName53=linear
LibName54=logo
LibName55=maxim
LibName56=memory
LibName57=microchip
LibName58=microchip_dspic33dsc
LibName59=microchip_pic10mcu
LibName60=microchip_pic12mcu
LibName61=microchip_pic16mcu
LibName62=microchip_pic18mcu
LibName63=microchip_pic32mcu
LibName64=microcontrollers
LibName65=motor_drivers
LibName66=motorola
LibName67=msp430
LibName68=nordicsemi
LibName69=nxp_armmcu
LibName70=onsemi
LibName71=opto
LibName72=Oscillators
LibName73=philips
LibName74=power
LibName75=powerint
LibName76=Power_Management
LibName77=pspice
LibName78=references
LibName79=regul
LibName80=relays
LibName81=rfcom
LibName82=sensors
LibName83=silabs
LibName84=siliconi
LibName85=stm8
LibName86=stm32
LibName87=supertex
LibName88=switches
LibName89=texas
LibName90=transf
LibName91=transistors
LibName92=ttl_ieee
[schematic_editor]
version=1
PageLayoutDescrFile=
PlotDirectoryName=
SubpartIdSeparator=0
SubpartFirstId=65
NetFmtName=Pcbnew
SpiceForceRefPrefix=0
SpiceUseNetNumbers=0
LabSize=100
