INTEGER-PLACES         2
DECIMAL-PLACES         5
X-OFFSET               0.000000
Y-OFFSET               0.000000
FEEDRATE               1
COORDINATES            ABSOLUTE
OUTPUT-UNITS           ENGLISH
TOOL-ORDER             INCREASING
REPEAT-CODES           YES
SUPPRESS-LEAD-ZEROES   YES
SUPPRESS-TRAIL-ZEROES  NO
SUPPRESS-EQUAL         YES
TOOL-SELECT            NO
OPTIMIZE_DRILLING      NO
ENHANCED_EXCELLON      NO
TAPE-FILE              D:/Ion_followup-hold/0_Beagle/ncdrill.drl
HEADER                 none
LEADER                 12
CODE                   ASCII
SEPARATE               NO
DRILLING               LAYER-PAIR
BACKDRILL              NO
