update=Thu 08 Sep 2016 03:50:24 PM PDT
version=1
last_client=kicad
[cvpcb]
version=1
NetIExt=net
[cvpcb/libraries]
EquName1=devcms
[general]
version=1
[pcbnew]
version=1
LastNetListRead=
UseCmpFile=1
PadDrill=0.000000000000
PadDrillOvalY=0.000000000000
PadSizeH=2.000000000000
PadSizeV=0.400000000000
PcbTextSizeV=1.500000000000
PcbTextSizeH=1.500000000000
PcbTextThickness=0.300000000000
ModuleTextSizeV=1.000000000000
ModuleTextSizeH=1.000000000000
ModuleTextSizeThickness=0.150000000000
SolderMaskClearance=0.000000000000
SolderMaskMinWidth=0.000000000000
DrawSegmentWidth=0.200000000000
BoardOutlineThickness=0.100000000000
ModuleOutlineThickness=0.150000000000
[pcbnew/libraries]
LibDir=lib/mod
LibName1=sockets
LibName2=connect
LibName3=discret
LibName4=pin_array
LibName5=divers
LibName6=smd_capacitors
LibName7=smd_resistors
LibName8=smd_crystal_and_oscillator
LibName9=smd_soic_packages
LibName10=smd_transistors
LibName11=libcms
LibName12=display
LibName13=led
LibName14=dip_sockets
LibName15=pga_sockets
[eeschema]
version=1
LibDir=../libs/symbols
[eeschema/libraries]
LibName1=4n35
LibName2=741g08
LibName3=battery_single_cell
LibName4=BeagleBone_Black
LibName5=bq77PL900
LibName6=breakers
LibName7=CD74HC14
LibName8=EEPROMs
LibName9=LT8490
LibName10=LTC299x
LibName11=PI2127
LibName12=PMV45EN
LibName13=power_nodes
LibName14=PTN78020n
LibName15=relay_1c
LibName16=SNx52x0
LibName17=SUM110P08-11
LibName18=switches2
LibName19=MOSFET_SO8
LibName20=MOSFET_SOT26
LibName21=TLP
LibName22=74xgxx
LibName23=74xx
LibName24=ac-dc
LibName25=actel
LibName26=adc-dac
LibName27=Altera
LibName28=analog_devices
LibName29=analog_switches
LibName30=atmel
LibName31=audio
LibName32=bbd
LibName33=brooktre
LibName34=cmos4000
LibName35=cmos_ieee
LibName36=conn
LibName37=contrib
LibName38=cypress
LibName39=dc-dc
LibName40=device
LibName41=digital-audio
LibName42=diode
LibName43=display
LibName44=dsp
LibName45=elec-unifil
LibName46=ESD_Protection
LibName47=ftdi
LibName48=gennum
LibName49=graphic
LibName50=hc11
LibName51=intel
LibName52=interface
LibName53=ir
LibName54=Lattice
LibName55=linear
LibName56=logo
LibName57=maxim
LibName58=memory
LibName59=microchip
LibName60=microchip_dspic33dsc
LibName61=microchip_pic10mcu
LibName62=microchip_pic12mcu
LibName63=microchip_pic16mcu
LibName64=microchip_pic18mcu
LibName65=microchip_pic32mcu
LibName66=microcontrollers
LibName67=motor_drivers
LibName68=motorola
LibName69=msp430
LibName70=nordicsemi
LibName71=nxp_armmcu
LibName72=onsemi
LibName73=opto
LibName74=Oscillators
LibName75=philips
LibName76=power
LibName77=powerint
LibName78=Power_Management
LibName79=pspice
LibName80=references
LibName81=regul
LibName82=relays
LibName83=rfcom
LibName84=sensors
LibName85=silabs
LibName86=siliconi
LibName87=stm8
LibName88=stm32
LibName89=supertex
LibName90=switches
LibName91=texas
LibName92=transf
LibName93=transistors
LibName94=ttl_ieee
[schematic_editor]
version=1
PageLayoutDescrFile=
PlotDirectoryName=
SubpartIdSeparator=0
SubpartFirstId=65
NetFmtName=Pcbnew
SpiceForceRefPrefix=0
SpiceUseNetNumbers=0
LabSize=60
