(sym_lib_table
  (lib (name 4n35)(type Legacy)(uri "$(KIPRJMOD)/../libs/symbols/4n35.lib")(options "")(descr ""))
  (lib (name 741g08)(type Legacy)(uri "$(KIPRJMOD)/../libs/symbols/741g08.lib")(options "")(descr ""))
  (lib (name battery_single_cell)(type Legacy)(uri "$(KIPRJMOD)/../libs/symbols/battery_single_cell.lib")(options "")(descr ""))
  (lib (name BeagleBone_Black)(type Legacy)(uri "$(KIPRJMOD)/../libs/symbols/BeagleBone_Black.lib")(options "")(descr ""))
  (lib (name bq77PL900)(type Legacy)(uri "$(KIPRJMOD)/../libs/symbols/bq77PL900.lib")(options "")(descr ""))
  (lib (name breakers)(type Legacy)(uri "$(KIPRJMOD)/../libs/symbols/breakers.lib")(options "")(descr ""))
  (lib (name CD74HC14)(type Legacy)(uri "$(KIPRJMOD)/../libs/symbols/CD74HC14.lib")(options "")(descr ""))
  (lib (name EEPROMs)(type Legacy)(uri "$(KIPRJMOD)/../libs/symbols/EEPROMs.lib")(options "")(descr ""))
  (lib (name LT8490)(type Legacy)(uri "$(KIPRJMOD)/../libs/symbols/LT8490.lib")(options "")(descr ""))
  (lib (name LTC299x)(type Legacy)(uri "$(KIPRJMOD)/../libs/symbols/LTC299x.lib")(options "")(descr ""))
  (lib (name MOSFET_SO8)(type Legacy)(uri "$(KIPRJMOD)/../libs/symbols/MOSFET_SO8.lib")(options "")(descr ""))
  (lib (name MOSFET_SOT26)(type Legacy)(uri "$(KIPRJMOD)/../libs/symbols/MOSFET_SOT26.lib")(options "")(descr ""))
  (lib (name PI2127)(type Legacy)(uri "$(KIPRJMOD)/../libs/symbols/PI2127.lib")(options "")(descr ""))
  (lib (name PMV45EN)(type Legacy)(uri "$(KIPRJMOD)/../libs/symbols/PMV45EN.lib")(options "")(descr ""))
  (lib (name power_nodes)(type Legacy)(uri "$(KIPRJMOD)/../libs/symbols/power_nodes.lib")(options "")(descr ""))
  (lib (name PTN78020n)(type Legacy)(uri "$(KIPRJMOD)/../libs/symbols/PTN78020n.lib")(options "")(descr ""))
  (lib (name relay_1c)(type Legacy)(uri "$(KIPRJMOD)/../libs/symbols/relay_1c.lib")(options "")(descr ""))
  (lib (name SNx52x0)(type Legacy)(uri "$(KIPRJMOD)/../libs/symbols/SNx52x0.lib")(options "")(descr ""))
  (lib (name SUM110P08-11)(type Legacy)(uri "$(KIPRJMOD)/../libs/symbols/SUM110P08-11.lib")(options "")(descr ""))
  (lib (name switches2)(type Legacy)(uri "$(KIPRJMOD)/../libs/symbols/switches2.lib")(options "")(descr ""))
  (lib (name TLP)(type Legacy)(uri "$(KIPRJMOD)/../libs/symbols/TLP.lib")(options "")(descr ""))
)
