<?xml version="1.0"?>
<project name="LTC3 Design" company="Portland State Aerospace Society" manager="Paul Mullen" phase="" project-start="20151017T000000Z" mrproject-version="2" calendar="1">
  <properties/>
  <phases/>
  <calendars>
    <day-types>
      <day-type id="0" name="Working" description="A default working day"/>
      <day-type id="1" name="Nonworking" description="A default non working day"/>
      <day-type id="2" name="Use base" description="Use day from base calendar"/>
    </day-types>
    <calendar id="1" name="Default">
      <default-week mon="1" tue="0" wed="1" thu="1" fri="1" sat="0" sun="1"/>
      <overridden-day-types>
        <overridden-day-type id="0">
          <interval start="1200" end="1500"/>
        </overridden-day-type>
      </overridden-day-types>
      <days/>
    </calendar>
  </calendars>
  <tasks>
    <task id="1" name="Circuit Design" note="" work="219600" start="20151017T000000Z" end="20151031T150000Z" work-start="20151017T120000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
      <task id="2" name="finish design document" note="Design Document is a perpetual work in progress,&#10;to be updated as design decisions occur." work="0" start="20151017T000000Z" end="20151017T120000Z" work-start="20151017T120000Z" percent-complete="50" priority="0" type="normal" scheduling="fixed-work"/>
      <task id="3" name="develop battery management circuit" note="" work="46800" start="20151017T000000Z" end="20151031T150000Z" work-start="20151017T120000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
        <task id="4" name="get LT8490 dev board" note="" work="3600" duration="54000" start="20151017T000000Z" end="20151031T150000Z" work-start="20151017T120000Z" percent-complete="100" priority="0" type="normal" scheduling="fixed-duration"/>
        <task id="5" name="get TI bq77PL900 dev board" note="Sat 31 Oct 2015&#10;No charity from TI." work="3600" start="20151017T000000Z" end="20151017T130000Z" work-start="20151017T120000Z" percent-complete="100" priority="0" type="normal" scheduling="fixed-work"/>
        <task id="6" name="create script to calc LT8490 circuit component values" note="" work="10800" start="20151017T000000Z" end="20151017T133000Z" work-start="20151017T120000Z" percent-complete="50" priority="0" type="normal" scheduling="fixed-work"/>
        <task id="7" name="determine battery capacity requirements" note="" work="28800" start="20151017T000000Z" end="20151024T140000Z" work-start="20151017T120000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
          <task id="8" name="create list of power consumption profiles" note="E.g., various operating modes of the LTC3, and what its power needs are in those modes." work="28800" start="20151017T000000Z" end="20151024T140000Z" work-start="20151017T120000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work"/>
        </task>
      </task>
      <task id="9" name="develop DC-DC converter circuit" note="" work="28800" start="20151017T000000Z" end="20151024T140000Z" work-start="20151017T120000Z" percent-complete="80" priority="0" type="normal" scheduling="fixed-work"/>
      <task id="10" name="develop external power circuit" note="" work="28800" start="20151017T000000Z" end="20151024T140000Z" work-start="20151017T120000Z" percent-complete="80" priority="0" type="normal" scheduling="fixed-work"/>
      <task id="11" name="develop external triggers circuit" note="" work="28800" start="20151017T000000Z" end="20151024T140000Z" work-start="20151017T120000Z" percent-complete="80" priority="0" type="normal" scheduling="fixed-work"/>
      <task id="12" name="develop ignition control circuit" note="" work="14400" start="20151017T000000Z" end="20151020T130000Z" work-start="20151017T120000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
        <task id="13" name="copy LTC2 ignition circuit schematic" note="" work="14400" start="20151017T000000Z" end="20151020T130000Z" work-start="20151017T120000Z" percent-complete="95" priority="0" type="normal" scheduling="fixed-work"/>
      </task>
      <task id="14" name="develop BeagleBone cape interface" note="" work="72000" start="20151017T000000Z" end="20151024T140000Z" work-start="20151017T120000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
        <task id="15" name="design EEPROM interface" note="Select I2C bus pins; create EEPROM binary load; etc." work="14400" start="20151017T000000Z" end="20151020T130000Z" work-start="20151017T120000Z" percent-complete="88" priority="0" type="normal" scheduling="fixed-work"/>
        <task id="16" name="design LTC2991 interface" note="" work="14400" start="20151017T000000Z" end="20151020T130000Z" work-start="20151017T120000Z" percent-complete="88" priority="0" type="normal" scheduling="fixed-work"/>
        <task id="17" name="design external triggers, power interface" note="Select GPIOs; etc." work="14400" start="20151017T000000Z" end="20151020T130000Z" work-start="20151017T120000Z" percent-complete="88" priority="0" type="normal" scheduling="fixed-work"/>
        <task id="18" name="develop device tree overlay" note="" work="28800" start="20151017T000000Z" end="20151024T140000Z" work-start="20151017T120000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work"/>
      </task>
    </task>
    <task id="19" name="Design Review #1" note="" work="0" start="20151121T000000Z" end="20151121T000000Z" work-start="20151121T120000Z" percent-complete="0" priority="0" type="milestone" scheduling="fixed-work">
      <constraint type="must-start-on" time="20151121T000000Z"/>
    </task>
    <task id="20" name="Mechanical" note="" work="194400" start="20151017T000000Z" end="20160112T150000Z" work-start="20151017T120000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
      <task id="21" name="create 3-D model of LTC3 internals" note="" work="108000" start="20151031T150000Z" end="20151205T150000Z" work-start="20151103T120000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
        <predecessors>
          <predecessor id="1" predecessor-id="1" type="FS"/>
        </predecessors>
      </task>
      <task id="22" name="select enclosure" note="" work="54000" start="20151205T150000Z" end="20151222T150000Z" work-start="20151208T120000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
        <predecessors>
          <predecessor id="1" predecessor-id="21" type="FS"/>
        </predecessors>
      </task>
      <task id="23" name="select mounting hardware" note="" work="10800" start="20151222T150000Z" end="20151226T150000Z" work-start="20151226T120000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
        <predecessors>
          <predecessor id="1" predecessor-id="22" type="FS"/>
        </predecessors>
      </task>
      <task id="24" name="buy enclosure, mounting hardware" note="" work="3600" duration="54000" start="20151226T150000Z" end="20160112T150000Z" work-start="20151229T120000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-duration">
        <predecessors>
          <predecessor id="1" predecessor-id="23" type="FS"/>
          <predecessor id="1" predecessor-id="22" type="FS"/>
        </predecessors>
      </task>
      <task id="25" name="select LiPo battery pack" note="" work="14400" start="20151017T000000Z" end="20151020T130000Z" work-start="20151017T120000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work"/>
      <task id="26" name="buy battery pack" note="" work="3600" duration="54000" start="20151020T130000Z" end="20151107T130000Z" work-start="20151020T130000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-duration">
        <predecessors>
          <predecessor id="1" predecessor-id="25" type="FS"/>
        </predecessors>
      </task>
    </task>
    <task id="27" name="Board Layout" note="" work="144000" start="20151031T150000Z" end="20151219T130000Z" work-start="20151103T120000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
      <predecessors>
        <predecessor id="1" predecessor-id="1" type="FS"/>
      </predecessors>
    </task>
    <task id="28" name="Assembly and Test" note="" work="68400" start="20151031T150000Z" end="20160209T140000Z" work-start="20151103T120000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
      <predecessors>
        <predecessor id="1" predecessor-id="1" type="FS"/>
      </predecessors>
      <task id="29" name="Alpha" note="" work="68400" start="20151031T150000Z" end="20160209T140000Z" work-start="20151103T120000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
        <task id="30" name="order parts" note="" work="7200" start="20151031T150000Z" end="20151103T140000Z" work-start="20151103T120000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
          <predecessors>
            <predecessor id="1" predecessor-id="1" type="FS"/>
          </predecessors>
        </task>
        <task id="31" name="order PCB from fab" note="" work="3600" duration="108000" start="20151219T130000Z" end="20160123T130000Z" work-start="20151219T130000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-duration">
          <predecessors>
            <predecessor id="1" predecessor-id="27" type="FS"/>
          </predecessors>
        </task>
        <task id="32" name="assemble board" note="" work="28800" start="20160123T130000Z" end="20160130T150000Z" work-start="20160123T130000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
          <predecessors>
            <predecessor id="1" predecessor-id="31" type="FS"/>
          </predecessors>
        </task>
        <task id="33" name="test board" note="" work="28800" start="20160130T150000Z" end="20160209T140000Z" work-start="20160202T120000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
          <predecessors>
            <predecessor id="1" predecessor-id="32" type="FS"/>
          </predecessors>
        </task>
      </task>
    </task>
  </tasks>
  <resource-groups/>
  <resources>
    <resource id="1" name="Paul Mullen" short-name="PM" type="1" units="0" email="" note="" std-rate="0"/>
    <resource id="2" name="Aaron Baker" short-name="AB" type="1" units="0" email="" note="" std-rate="0"/>
    <resource id="3" name="Andy Rusinek" short-name="AR" type="1" units="0" email="" note="" std-rate="0"/>
    <resource id="4" name="Austin Joseph" short-name="AJ" type="1" units="0" email="" note="" std-rate="0"/>
  </resources>
  <allocations>
    <allocation task-id="15" resource-id="1" units="100"/>
    <allocation task-id="2" resource-id="1" units="100"/>
    <allocation task-id="9" resource-id="1" units="100"/>
    <allocation task-id="11" resource-id="1" units="100"/>
    <allocation task-id="10" resource-id="1" units="100"/>
    <allocation task-id="13" resource-id="1" units="100"/>
    <allocation task-id="6" resource-id="2" units="100"/>
    <allocation task-id="4" resource-id="2" units="7"/>
    <allocation task-id="5" resource-id="2" units="100"/>
    <allocation task-id="6" resource-id="3" units="100"/>
    <allocation task-id="18" resource-id="4" units="100"/>
  </allocations>
</project>
