<?xml version="1.0"?>
<project name="LTC3 Design" company="Portland State Aerospace Society" manager="Paul Mullen" phase="" project-start="20151017T000000Z" mrproject-version="2" calendar="1">
  <properties/>
  <phases/>
  <calendars>
    <day-types>
      <day-type id="0" name="Working" description="A default working day"/>
      <day-type id="1" name="Nonworking" description="A default non working day"/>
      <day-type id="2" name="Use base" description="Use day from base calendar"/>
    </day-types>
    <calendar id="1" name="Default">
      <default-week mon="1" tue="0" wed="1" thu="1" fri="1" sat="0" sun="1"/>
      <overridden-day-types>
        <overridden-day-type id="0">
          <interval start="1200" end="1500"/>
        </overridden-day-type>
      </overridden-day-types>
      <days/>
    </calendar>
  </calendars>
  <tasks>
    <task id="1" name="Circuit Design" note="" work="302400" start="20151017T000000Z" end="20151024T140000Z" work-start="20151017T120000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
      <task id="2" name="finish design document" note="Design Document is a perpetual work in progress,&#10;to be updated as design decisions occur." work="0" start="20151017T000000Z" end="20151017T120000Z" work-start="20151017T120000Z" percent-complete="50" priority="0" type="normal" scheduling="fixed-work"/>
      <task id="3" name="develop battery management circuit" note="" work="86400" start="20151017T000000Z" end="20151024T140000Z" work-start="20151017T120000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
        <task id="4" name="get LT8490 dev board" note="" work="14400" start="20151017T000000Z" end="20151020T130000Z" work-start="20151017T120000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work"/>
        <task id="5" name="get TI bq77PL900 dev board" note="" work="7200" start="20151017T000000Z" end="20151017T140000Z" work-start="20151017T120000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work"/>
        <task id="6" name="determine battery capacity requirements" note="" work="28800" start="20151017T000000Z" end="20151024T140000Z" work-start="20151017T120000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
          <task id="7" name="create list of power consumption profiles" note="E.g., various operating modes of the LTC3, and what its power needs are in those modes." work="28800" start="20151017T000000Z" end="20151024T140000Z" work-start="20151017T120000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work"/>
        </task>
        <task id="8" name="select LiPo battery cells/pack" note="" work="7200" start="20151017T000000Z" end="20151017T140000Z" work-start="20151017T120000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
          <task id="9" name="investigate availability of 18650 pre-assembled pack" note="" work="7200" start="20151017T000000Z" end="20151017T140000Z" work-start="20151017T120000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work"/>
        </task>
        <task id="10" name="buy battery cells/pack" note="" work="28800" start="20151017T000000Z" end="20151024T140000Z" work-start="20151017T120000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work"/>
      </task>
      <task id="11" name="develop DC-DC converter circuit" note="" work="28800" start="20151017T000000Z" end="20151024T140000Z" work-start="20151017T120000Z" percent-complete="80" priority="0" type="normal" scheduling="fixed-work"/>
      <task id="12" name="develop external power circuit" note="" work="28800" start="20151017T000000Z" end="20151024T140000Z" work-start="20151017T120000Z" percent-complete="80" priority="0" type="normal" scheduling="fixed-work"/>
      <task id="13" name="develop external triggers circuit" note="" work="28800" start="20151017T000000Z" end="20151024T140000Z" work-start="20151017T120000Z" percent-complete="80" priority="0" type="normal" scheduling="fixed-work"/>
      <task id="14" name="develop ignition control circuit" note="" work="14400" start="20151017T000000Z" end="20151020T130000Z" work-start="20151017T120000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
        <task id="15" name="copy LTC2 ignition circuit schematic" note="" work="14400" start="20151017T000000Z" end="20151020T130000Z" work-start="20151017T120000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work"/>
      </task>
      <task id="16" name="develop BeagleBone cape interface" note="" work="115200" start="20151017T000000Z" end="20151024T140000Z" work-start="20151017T120000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
        <task id="17" name="design EEPROM interface" note="Select I2C bus pins; create EEPROM binary load; etc." work="28800" start="20151017T000000Z" end="20151024T140000Z" work-start="20151017T120000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work"/>
        <task id="18" name="design LTC2991 interface" note="" work="28800" start="20151017T000000Z" end="20151024T140000Z" work-start="20151017T120000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work"/>
        <task id="19" name="design external triggers, power interface" note="Select GPIOs; etc." work="28800" start="20151017T000000Z" end="20151024T140000Z" work-start="20151017T120000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work"/>
        <task id="20" name="develop device tree overlay" note="" work="28800" start="20151017T000000Z" end="20151024T140000Z" work-start="20151017T120000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work"/>
      </task>
    </task>
    <task id="21" name="Mechanical" note="" work="39600" start="20151017T000000Z" end="20151024T140000Z" work-start="20151017T120000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
      <task id="22" name="select enclosure" note="" work="28800" start="20151017T000000Z" end="20151024T140000Z" work-start="20151017T120000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work"/>
      <task id="23" name="select mounting hardware" note="" work="10800" start="20151017T000000Z" end="20151017T150000Z" work-start="20151017T120000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work"/>
    </task>
    <task id="24" name="Board Layout" note="" work="144000" start="20151024T140000Z" end="20151208T150000Z" work-start="20151024T140000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
      <predecessors>
        <predecessor id="1" predecessor-id="1" type="FS"/>
      </predecessors>
    </task>
    <task id="25" name="Assembly and Test" note="" work="68400" start="20151024T140000Z" end="20160202T130000Z" work-start="20151024T140000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
      <predecessors>
        <predecessor id="1" predecessor-id="1" type="FS"/>
      </predecessors>
      <task id="26" name="Alpha" note="" work="68400" start="20151024T140000Z" end="20160202T130000Z" work-start="20151024T140000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
        <task id="27" name="order parts" note="" work="7200" start="20151024T140000Z" end="20151027T130000Z" work-start="20151024T140000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
          <predecessors>
            <predecessor id="1" predecessor-id="1" type="FS"/>
          </predecessors>
        </task>
        <task id="28" name="order PCB from fab" note="" work="3600" duration="108000" start="20151208T150000Z" end="20160112T150000Z" work-start="20151212T120000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-duration">
          <predecessors>
            <predecessor id="1" predecessor-id="24" type="FS"/>
          </predecessors>
        </task>
        <task id="29" name="assemble board" note="" work="28800" start="20160112T150000Z" end="20160123T140000Z" work-start="20160116T120000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
          <predecessors>
            <predecessor id="1" predecessor-id="28" type="FS"/>
          </predecessors>
        </task>
        <task id="30" name="test board" note="" work="28800" start="20160123T140000Z" end="20160202T130000Z" work-start="20160123T140000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
          <predecessors>
            <predecessor id="1" predecessor-id="29" type="FS"/>
          </predecessors>
        </task>
      </task>
    </task>
  </tasks>
  <resource-groups/>
  <resources>
    <resource id="1" name="Paul Mullen" short-name="PM" type="1" units="0" email="" note="" std-rate="0"/>
    <resource id="2" name="Aaron Baker" short-name="AB" type="1" units="0" email="" note="" std-rate="0"/>
    <resource id="3" name="Andy Rusinek" short-name="AR" type="1" units="0" email="" note="" std-rate="0"/>
    <resource id="4" name="Austin Joseph" short-name="AJ" type="1" units="0" email="" note="" std-rate="0"/>
  </resources>
  <allocations>
    <allocation task-id="2" resource-id="1" units="100"/>
    <allocation task-id="11" resource-id="1" units="100"/>
    <allocation task-id="13" resource-id="1" units="100"/>
    <allocation task-id="12" resource-id="1" units="100"/>
    <allocation task-id="15" resource-id="1" units="100"/>
    <allocation task-id="4" resource-id="2" units="100"/>
    <allocation task-id="5" resource-id="2" units="100"/>
    <allocation task-id="9" resource-id="3" units="100"/>
    <allocation task-id="20" resource-id="4" units="100"/>
  </allocations>
</project>
