
<!doctype html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html><head><title>Python: module Phidgets.Dictionary</title>
</head><body bgcolor="#f0f0f8">

<table width="100%" cellspacing=0 cellpadding=2 border=0 summary="heading">
<tr bgcolor="#7799ee">
<td valign=bottom>&nbsp;<br>
<font color="#ffffff" face="helvetica, arial">&nbsp;<br><big><big><strong><a href="Phidgets.html"><font color="#ffffff">Phidgets</font></a>.Dictionary</strong></big></big> (version 2.1.8, July 14 2010)</font></td
><td align=right valign=bottom
><font color="#ffffff" face="helvetica, arial"><a href=".">index</a><br>&nbsp;</font></td></tr></table>
    <p><tt>Copyright&nbsp;2010&nbsp;Phidgets&nbsp;Inc.<br>
This&nbsp;work&nbsp;is&nbsp;licensed&nbsp;under&nbsp;the&nbsp;Creative&nbsp;Commons&nbsp;Attribution&nbsp;2.5&nbsp;Canada&nbsp;License.&nbsp;<br>
To&nbsp;view&nbsp;a&nbsp;copy&nbsp;of&nbsp;this&nbsp;license,&nbsp;visit&nbsp;<a href="http://creativecommons.org/licenses/by/2.5/ca/">http://creativecommons.org/licenses/by/2.5/ca/</a></tt></p>
<p>
<table width="100%" cellspacing=0 cellpadding=2 border=0 summary="section">
<tr bgcolor="#aa55cc">
<td colspan=3 valign=bottom>&nbsp;<br>
<font color="#fffff" face="helvetica, arial"><big><strong>Modules</strong></big></font></td></tr>
    
<tr><td bgcolor="#aa55cc"><tt>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</tt></td><td>&nbsp;</td>
<td width="100%"><table width="100%" summary="list"><tr><td width="25%" valign=top><a href="sys.html">sys</a><br>
</td><td width="25%" valign=top><a href="threading.html">threading</a><br>
</td><td width="25%" valign=top></td><td width="25%" valign=top></td></tr></table></td></tr></table><p>
<table width="100%" cellspacing=0 cellpadding=2 border=0 summary="section">
<tr bgcolor="#ee77aa">
<td colspan=3 valign=bottom>&nbsp;<br>
<font color="#ffffff" face="helvetica, arial"><big><strong>Classes</strong></big></font></td></tr>
    
<tr><td bgcolor="#ee77aa"><tt>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</tt></td><td>&nbsp;</td>
<td width="100%"><dl>
<dt><font face="helvetica, arial"><a href="Phidgets.Dictionary.html#Dictionary">Dictionary</a>
</font></dt><dt><font face="helvetica, arial"><a href="Phidgets.Dictionary.html#DictionaryKeyChangeReason">DictionaryKeyChangeReason</a>
</font></dt><dt><font face="helvetica, arial"><a href="Phidgets.Dictionary.html#KeyListener">KeyListener</a>
</font></dt></dl>
 <p>
<table width="100%" cellspacing=0 cellpadding=2 border=0 summary="section">
<tr bgcolor="#ffc8d8">
<td colspan=3 valign=bottom>&nbsp;<br>
<font color="#000000" face="helvetica, arial"><a name="Dictionary">class <strong>Dictionary</strong></a></font></td></tr>
    
<tr bgcolor="#ffc8d8"><td rowspan=2><tt>&nbsp;&nbsp;&nbsp;</tt></td>
<td colspan=2><tt>This&nbsp;class&nbsp;represents&nbsp;the&nbsp;Phidget&nbsp;<a href="#Dictionary">Dictionary</a>.<br>
&nbsp;<br>
The&nbsp;Phidget&nbsp;<a href="#Dictionary">Dictionary</a>&nbsp;is&nbsp;a&nbsp;service&nbsp;provided&nbsp;by&nbsp;the&nbsp;Phidget&nbsp;Webservice.<br>
The&nbsp;Webservice&nbsp;maintains&nbsp;a&nbsp;centralized&nbsp;dictionary&nbsp;of&nbsp;key-value&nbsp;pairs&nbsp;that&nbsp;can&nbsp;be&nbsp;accessed&nbsp;and&nbsp;changed&nbsp;from&nbsp;any&nbsp;number&nbsp;of&nbsp;clients.<br>
&nbsp;<br>
Note&nbsp;that&nbsp;the&nbsp;Webservice&nbsp;uses&nbsp;this&nbsp;dictionary&nbsp;to&nbsp;control&nbsp;access&nbsp;to&nbsp;Phidgets&nbsp;through&nbsp;the&nbsp;openRemote&nbsp;and&nbsp;openRemoteIP&nbsp;interfaces,<br>
and&nbsp;as&nbsp;such,&nbsp;you&nbsp;should&nbsp;never&nbsp;add&nbsp;or&nbsp;modify&nbsp;a&nbsp;key&nbsp;that&nbsp;starts&nbsp;with&nbsp;/PSK/&nbsp;or&nbsp;/PCK/,&nbsp;unless&nbsp;you&nbsp;want&nbsp;to&nbsp;explicitly&nbsp;modify&nbsp;Phidget<br>
specific&nbsp;data&nbsp;--&nbsp;and&nbsp;this&nbsp;is&nbsp;highly&nbsp;discouraged,&nbsp;as&nbsp;it's&nbsp;very&nbsp;easy&nbsp;to&nbsp;break&nbsp;things.&nbsp;Listening&nbsp;to&nbsp;these&nbsp;keys&nbsp;is&nbsp;fine&nbsp;if&nbsp;so&nbsp;desired.<br>
&nbsp;<br>
The&nbsp;intended&nbsp;use&nbsp;for&nbsp;the&nbsp;dictionary&nbsp;is&nbsp;as&nbsp;a&nbsp;central&nbsp;repository&nbsp;for&nbsp;communication&nbsp;and&nbsp;persistent&nbsp;storage&nbsp;of&nbsp;data&nbsp;between&nbsp;several<br>
client&nbsp;applications.&nbsp;As&nbsp;an&nbsp;example&nbsp;-&nbsp;a&nbsp;higher&nbsp;level&nbsp;interface&nbsp;exposed&nbsp;by&nbsp;one&nbsp;application&nbsp;--&nbsp;which&nbsp;controls&nbsp;the&nbsp;Phidgets,<br>
for&nbsp;others&nbsp;to&nbsp;access&nbsp;--&nbsp;rather&nbsp;then&nbsp;every&nbsp;client&nbsp;talking&nbsp;directly&nbsp;to&nbsp;the&nbsp;Phidgets&nbsp;themselves.<br>
&nbsp;<br>
The&nbsp;dictionary&nbsp;makes&nbsp;use&nbsp;of&nbsp;extended&nbsp;regular&nbsp;expressions&nbsp;for&nbsp;key&nbsp;matching.<br>&nbsp;</tt></td></tr>
<tr><td>&nbsp;</td>
<td width="100%">Methods defined here:<br>
<dl><dt><a name="Dictionary-__del__"><strong>__del__</strong></a>(self)</dt></dl>

<dl><dt><a name="Dictionary-__init__"><strong>__init__</strong></a>(self)</dt><dd><tt>The&nbsp;Constructor&nbsp;Method&nbsp;for&nbsp;the&nbsp;<a href="#Dictionary">Dictionary</a>&nbsp;Class<br>
&nbsp;<br>
Exceptions:<br>
&nbsp;&nbsp;&nbsp;&nbsp;RuntimeError&nbsp;-&nbsp;If&nbsp;current&nbsp;platform&nbsp;is&nbsp;not&nbsp;supported/phidget&nbsp;c&nbsp;dll&nbsp;cannot&nbsp;be&nbsp;found<br>
&nbsp;&nbsp;&nbsp;&nbsp;PhidgetException:&nbsp;If&nbsp;this&nbsp;Phidget&nbsp;is&nbsp;not&nbsp;opened.</tt></dd></dl>

<dl><dt><a name="Dictionary-addKey"><strong>addKey</strong></a>(self, key, value, persist<font color="#909090">=True</font>)</dt><dd><tt>Adds&nbsp;a&nbsp;new&nbsp;key&nbsp;to&nbsp;the&nbsp;<a href="#Dictionary">Dictionary</a>,&nbsp;or&nbsp;modifies&nbsp;the&nbsp;value&nbsp;of&nbsp;an&nbsp;existing&nbsp;key.<br>
&nbsp;<br>
The&nbsp;key&nbsp;can&nbsp;only&nbsp;contain&nbsp;numbers,&nbsp;letters,&nbsp;"/",&nbsp;".",&nbsp;"-",&nbsp;"_",&nbsp;and&nbsp;must&nbsp;begin&nbsp;with&nbsp;a&nbsp;letter,&nbsp;"_"&nbsp;or&nbsp;"/".<br>
The&nbsp;value&nbsp;can&nbsp;contain&nbsp;any&nbsp;value.<br>
&nbsp;<br>
The&nbsp;persistent&nbsp;value&nbsp;controls&nbsp;whether&nbsp;a&nbsp;key&nbsp;will&nbsp;stay&nbsp;in&nbsp;the&nbsp;dictionary&nbsp;after&nbsp;the&nbsp;client&nbsp;that&nbsp;created&nbsp;it&nbsp;disconnects.<br>
If&nbsp;persist&nbsp;==&nbsp;False,&nbsp;the&nbsp;key&nbsp;is&nbsp;removed&nbsp;when&nbsp;the&nbsp;connection&nbsp;closes.&nbsp;Otherwise&nbsp;the&nbsp;key&nbsp;remains&nbsp;in&nbsp;the&nbsp;dictionary&nbsp;until&nbsp;it&nbsp;is&nbsp;explicitly&nbsp;removed.<br>
&nbsp;<br>
Specifying&nbsp;the&nbsp;persist&nbsp;parameter&nbsp;is&nbsp;optional&nbsp;and&nbsp;will&nbsp;default&nbsp;to&nbsp;True&nbsp;if&nbsp;not&nbsp;provided&nbsp;when&nbsp;calling&nbsp;this&nbsp;method.<br>
&nbsp;<br>
Parameters:<br>
&nbsp;&nbsp;&nbsp;&nbsp;key&lt;string&gt;:&nbsp;The&nbsp;key&nbsp;to&nbsp;add&nbsp;to&nbsp;the&nbsp;<a href="#Dictionary">Dictionary</a>.<br>
&nbsp;&nbsp;&nbsp;&nbsp;value&lt;string&gt;:&nbsp;The&nbsp;value&nbsp;to&nbsp;be&nbsp;associated&nbsp;with&nbsp;the&nbsp;key&nbsp;in&nbsp;the&nbsp;<a href="#Dictionary">Dictionary</a>.<br>
&nbsp;&nbsp;&nbsp;&nbsp;persist&lt;boolean&gt;:&nbsp;Flag&nbsp;to&nbsp;specify&nbsp;whether&nbsp;to&nbsp;make&nbsp;this&nbsp;<a href="#Dictionary">Dictionary</a>&nbsp;entry&nbsp;persistent&nbsp;or&nbsp;not.<br>
&nbsp;<br>
Exceptions:<br>
&nbsp;&nbsp;&nbsp;&nbsp;RuntimeError&nbsp;-&nbsp;If&nbsp;current&nbsp;platform&nbsp;is&nbsp;not&nbsp;supported/phidget&nbsp;c&nbsp;dll&nbsp;cannot&nbsp;be&nbsp;found<br>
&nbsp;&nbsp;&nbsp;&nbsp;PhidgetException:&nbsp;if&nbsp;the&nbsp;Phidget&nbsp;Webservice&nbsp;cannot&nbsp;be&nbsp;contacted</tt></dd></dl>

<dl><dt><a name="Dictionary-closeDictionary"><strong>closeDictionary</strong></a>(self)</dt><dd><tt>Closes&nbsp;this&nbsp;<a href="#Dictionary">Dictionary</a>.<br>
&nbsp;<br>
This&nbsp;will&nbsp;shut&nbsp;down&nbsp;all&nbsp;threads&nbsp;dealing&nbsp;with&nbsp;this&nbsp;<a href="#Dictionary">Dictionary</a>&nbsp;and&nbsp;you&nbsp;won't&nbsp;recieve&nbsp;any&nbsp;more&nbsp;events.<br>
&nbsp;<br>
Exceptions:<br>
&nbsp;&nbsp;&nbsp;&nbsp;RuntimeError&nbsp;-&nbsp;If&nbsp;current&nbsp;platform&nbsp;is&nbsp;not&nbsp;supported/phidget&nbsp;c&nbsp;dll&nbsp;cannot&nbsp;be&nbsp;found<br>
&nbsp;&nbsp;&nbsp;&nbsp;PhidgetException:&nbsp;If&nbsp;this&nbsp;<a href="#Dictionary">Dictionary</a>&nbsp;is&nbsp;not&nbsp;opened.</tt></dd></dl>

<dl><dt><a name="Dictionary-getKey"><strong>getKey</strong></a>(self, key)</dt><dd><tt>Gets&nbsp;the&nbsp;value&nbsp;for&nbsp;the&nbsp;provided&nbsp;key&nbsp;from&nbsp;the&nbsp;dictionary.&nbsp;If&nbsp;more&nbsp;then&nbsp;one&nbsp;key&nbsp;matches,&nbsp;only&nbsp;the&nbsp;first&nbsp;value&nbsp;is&nbsp;returned.<br>
&nbsp;<br>
Parameters:<br>
&nbsp;&nbsp;&nbsp;&nbsp;key&lt;string&gt;:&nbsp;The&nbsp;key&nbsp;for&nbsp;the&nbsp;intry&nbsp;in&nbsp;the&nbsp;dictionary.<br>
&nbsp;<br>
&nbsp;Returns:<br>
&nbsp;&nbsp;&nbsp;&nbsp;The&nbsp;value&nbsp;from&nbsp;the&nbsp;entry&nbsp;in&nbsp;the&nbsp;dictionary.<br>
&nbsp;<br>
Exceptions:<br>
&nbsp;&nbsp;&nbsp;&nbsp;RuntimeError:&nbsp;If&nbsp;current&nbsp;platform&nbsp;is&nbsp;not&nbsp;supported/phidget&nbsp;c&nbsp;dll&nbsp;cannot&nbsp;be&nbsp;found.<br>
&nbsp;&nbsp;&nbsp;&nbsp;PhidgetException:&nbsp;if&nbsp;this&nbsp;<a href="#Dictionary">Dictionary</a>&nbsp;was&nbsp;not&nbsp;opened,&nbsp;or&nbsp;the&nbsp;server&nbsp;is&nbsp;not&nbsp;connected.</tt></dd></dl>

<dl><dt><a name="Dictionary-getServerAddress"><strong>getServerAddress</strong></a>(self)</dt><dd><tt>Returns&nbsp;the&nbsp;Address&nbsp;of&nbsp;a&nbsp;Phidget&nbsp;Webservice&nbsp;when&nbsp;this&nbsp;<a href="#Dictionary">Dictionary</a>&nbsp;was&nbsp;opened&nbsp;as&nbsp;remote.<br>
&nbsp;<br>
This&nbsp;may&nbsp;be&nbsp;an&nbsp;IP&nbsp;Address&nbsp;or&nbsp;a&nbsp;hostname.<br>
&nbsp;<br>
Returns:<br>
&nbsp;&nbsp;&nbsp;&nbsp;The&nbsp;server&nbsp;address&nbsp;for&nbsp;the&nbsp;webservice&nbsp;&lt;string&gt;.<br>
&nbsp;<br>
Exceptions:<br>
&nbsp;&nbsp;&nbsp;&nbsp;RuntimeError&nbsp;-&nbsp;If&nbsp;current&nbsp;platform&nbsp;is&nbsp;not&nbsp;supported/phidget&nbsp;c&nbsp;dll&nbsp;cannot&nbsp;be&nbsp;found<br>
&nbsp;&nbsp;&nbsp;&nbsp;PhidgetException:&nbsp;if&nbsp;this&nbsp;<a href="#Dictionary">Dictionary</a>&nbsp;was&nbsp;not&nbsp;opened.</tt></dd></dl>

<dl><dt><a name="Dictionary-getServerID"><strong>getServerID</strong></a>(self)</dt><dd><tt>Returns&nbsp;the&nbsp;Server&nbsp;ID&nbsp;of&nbsp;a&nbsp;Phidget&nbsp;Webservice&nbsp;when&nbsp;this&nbsp;<a href="#Dictionary">Dictionary</a>&nbsp;was&nbsp;opened&nbsp;as&nbsp;remote.<br>
&nbsp;<br>
This&nbsp;is&nbsp;an&nbsp;arbitrary&nbsp;server&nbsp;identifier,&nbsp;independant&nbsp;of&nbsp;IP&nbsp;address&nbsp;and&nbsp;Port.<br>
&nbsp;<br>
Returns:<br>
&nbsp;&nbsp;&nbsp;&nbsp;The&nbsp;ServerID&nbsp;for&nbsp;the&nbsp;webservice&nbsp;&lt;string&gt;.<br>
&nbsp;<br>
Exceptions:<br>
&nbsp;&nbsp;&nbsp;&nbsp;RuntimeError&nbsp;-&nbsp;If&nbsp;current&nbsp;platform&nbsp;is&nbsp;not&nbsp;supported/phidget&nbsp;c&nbsp;dll&nbsp;cannot&nbsp;be&nbsp;found<br>
&nbsp;&nbsp;&nbsp;&nbsp;PhidgetException:&nbsp;if&nbsp;this&nbsp;<a href="#Dictionary">Dictionary</a>&nbsp;was&nbsp;not&nbsp;opened.</tt></dd></dl>

<dl><dt><a name="Dictionary-getServerPort"><strong>getServerPort</strong></a>(self)</dt><dd><tt>Returns&nbsp;the&nbsp;Port&nbsp;of&nbsp;a&nbsp;Phidget&nbsp;Webservice&nbsp;when&nbsp;this&nbsp;<a href="#Dictionary">Dictionary</a>&nbsp;was&nbsp;opened&nbsp;as&nbsp;remote.<br>
&nbsp;<br>
Returns:<br>
&nbsp;&nbsp;&nbsp;&nbsp;The&nbsp;server&nbsp;port&nbsp;for&nbsp;the&nbsp;webservice.<br>
&nbsp;<br>
Exceptions:<br>
&nbsp;&nbsp;&nbsp;&nbsp;RuntimeError&nbsp;-&nbsp;If&nbsp;current&nbsp;platform&nbsp;is&nbsp;not&nbsp;supported/phidget&nbsp;c&nbsp;dll&nbsp;cannot&nbsp;be&nbsp;found<br>
&nbsp;&nbsp;&nbsp;&nbsp;PhidgetException:&nbsp;if&nbsp;this&nbsp;<a href="#Dictionary">Dictionary</a>&nbsp;was&nbsp;not&nbsp;opened.</tt></dd></dl>

<dl><dt><a name="Dictionary-isAttachedToServer"><strong>isAttachedToServer</strong></a>(self)</dt><dd><tt>Gets&nbsp;the&nbsp;attached&nbsp;status&nbsp;of&nbsp;this&nbsp;<a href="#Dictionary">Dictionary</a>.<br>
&nbsp;<br>
Returns:<br>
&nbsp;&nbsp;&nbsp;&nbsp;The&nbsp;attached&nbsp;status&nbsp;of&nbsp;this&nbsp;<a href="#Dictionary">Dictionary</a>&nbsp;&lt;boolean&gt;.<br>
&nbsp;<br>
Exceptions:<br>
&nbsp;&nbsp;&nbsp;&nbsp;RuntimeError&nbsp;-&nbsp;If&nbsp;current&nbsp;platform&nbsp;is&nbsp;not&nbsp;supported/phidget&nbsp;c&nbsp;dll&nbsp;cannot&nbsp;be&nbsp;found<br>
&nbsp;&nbsp;&nbsp;&nbsp;PhidgetException:&nbsp;if&nbsp;this&nbsp;<a href="#Dictionary">Dictionary</a>&nbsp;was&nbsp;not&nbsp;opened.</tt></dd></dl>

<dl><dt><a name="Dictionary-openRemote"><strong>openRemote</strong></a>(self, serverID, password<font color="#909090">=''</font>)</dt><dd><tt>Open&nbsp;this&nbsp;<a href="#Dictionary">Dictionary</a>&nbsp;remotely&nbsp;using&nbsp;a&nbsp;Server&nbsp;ID,&nbsp;and&nbsp;securely&nbsp;using&nbsp;a&nbsp;password.<br>
&nbsp;<br>
This&nbsp;password&nbsp;can&nbsp;be&nbsp;set&nbsp;as&nbsp;a&nbsp;parameter&nbsp;when&nbsp;starting&nbsp;the&nbsp;Phidget&nbsp;Webservice.<br>
The&nbsp;use&nbsp;of&nbsp;a&nbsp;password&nbsp;is&nbsp;optional&nbsp;and&nbsp;calling&nbsp;the&nbsp;function&nbsp;without&nbsp;providing&nbsp;a&nbsp;password&nbsp;will<br>
connect&nbsp;normally.<br>
&nbsp;<br>
Parameters:<br>
&nbsp;&nbsp;&nbsp;&nbsp;serverID&lt;string&gt;:&nbsp;ServerID&nbsp;of&nbsp;the&nbsp;Phidget&nbsp;Webservice.<br>
&nbsp;&nbsp;&nbsp;&nbsp;password&lt;string&gt;:&nbsp;The&nbsp;secure&nbsp;password&nbsp;for&nbsp;the&nbsp;Phidget&nbsp;Webservice.<br>
&nbsp;<br>
Exceptions:<br>
&nbsp;&nbsp;&nbsp;&nbsp;RuntimeError&nbsp;-&nbsp;If&nbsp;current&nbsp;platform&nbsp;is&nbsp;not&nbsp;supported/phidget&nbsp;c&nbsp;dll&nbsp;cannot&nbsp;be&nbsp;found<br>
&nbsp;&nbsp;&nbsp;&nbsp;PhidgetException:&nbsp;if&nbsp;the&nbsp;Phidget&nbsp;Webservice&nbsp;cannot&nbsp;be&nbsp;contacted</tt></dd></dl>

<dl><dt><a name="Dictionary-openRemoteIP"><strong>openRemoteIP</strong></a>(self, IPAddress, port, password<font color="#909090">=''</font>)</dt><dd><tt>Open&nbsp;this&nbsp;<a href="#Dictionary">Dictionary</a>&nbsp;remotely&nbsp;using&nbsp;an&nbsp;IP&nbsp;Address&nbsp;and&nbsp;port,&nbsp;and&nbsp;securely&nbsp;using&nbsp;a&nbsp;password.<br>
&nbsp;<br>
This&nbsp;password&nbsp;can&nbsp;be&nbsp;set&nbsp;as&nbsp;a&nbsp;parameter&nbsp;when&nbsp;starting&nbsp;the&nbsp;Phidget&nbsp;Webservice.<br>
The&nbsp;use&nbsp;of&nbsp;a&nbsp;password&nbsp;is&nbsp;optional&nbsp;and&nbsp;calling&nbsp;the&nbsp;function&nbsp;without&nbsp;providing&nbsp;a&nbsp;password&nbsp;will<br>
connect&nbsp;normally.<br>
&nbsp;<br>
Parameters:<br>
&nbsp;&nbsp;&nbsp;&nbsp;IPAddress&lt;string&gt;:&nbsp;IP&nbsp;Address&nbsp;or&nbsp;hostname&nbsp;of&nbsp;the&nbsp;Phidget&nbsp;Webservice<br>
&nbsp;&nbsp;&nbsp;&nbsp;port&lt;int&gt;:&nbsp;Port&nbsp;of&nbsp;the&nbsp;Phidget&nbsp;Webservice<br>
&nbsp;&nbsp;&nbsp;&nbsp;password&lt;string&gt;:&nbsp;The&nbsp;secure&nbsp;password&nbsp;for&nbsp;the&nbsp;Phidget&nbsp;Webservice<br>
&nbsp;<br>
Exceptions:<br>
&nbsp;&nbsp;&nbsp;&nbsp;RuntimeError&nbsp;-&nbsp;If&nbsp;current&nbsp;platform&nbsp;is&nbsp;not&nbsp;supported/phidget&nbsp;c&nbsp;dll&nbsp;cannot&nbsp;be&nbsp;found<br>
&nbsp;&nbsp;&nbsp;&nbsp;PhidgetException:&nbsp;if&nbsp;the&nbsp;Phidget&nbsp;Webservice&nbsp;cannot&nbsp;be&nbsp;contacted</tt></dd></dl>

<dl><dt><a name="Dictionary-removeKey"><strong>removeKey</strong></a>(self, pattern)</dt><dd><tt>Removes&nbsp;a&nbsp;key,&nbsp;or&nbsp;set&nbsp;of&nbsp;keys,&nbsp;from&nbsp;the&nbsp;<a href="#Dictionary">Dictionary</a>.<br>
&nbsp;<br>
The&nbsp;key&nbsp;name&nbsp;is&nbsp;a&nbsp;regular&nbsp;expressions&nbsp;pattern,&nbsp;and&nbsp;so&nbsp;care&nbsp;must&nbsp;be&nbsp;taken&nbsp;to&nbsp;only&nbsp;have&nbsp;it&nbsp;match&nbsp;the&nbsp;specific&nbsp;keys&nbsp;you&nbsp;want&nbsp;to&nbsp;remove.<br>
&nbsp;<br>
Parameters:<br>
&nbsp;&nbsp;&nbsp;&nbsp;pattern&lt;string&gt;:&nbsp;The&nbsp;regular&nbsp;expression&nbsp;pattern&nbsp;to&nbsp;match&nbsp;to&nbsp;the&nbsp;keys&nbsp;you&nbsp;want&nbsp;to&nbsp;remove&nbsp;from&nbsp;the&nbsp;<a href="#Dictionary">Dictionary</a>.<br>
&nbsp;<br>
Exceptions:<br>
&nbsp;&nbsp;&nbsp;&nbsp;RuntimeError&nbsp;-&nbsp;If&nbsp;current&nbsp;platform&nbsp;is&nbsp;not&nbsp;supported/phidget&nbsp;c&nbsp;dll&nbsp;cannot&nbsp;be&nbsp;found<br>
&nbsp;&nbsp;&nbsp;&nbsp;PhidgetException:&nbsp;if&nbsp;the&nbsp;Phidget&nbsp;Webservice&nbsp;cannot&nbsp;be&nbsp;contacted</tt></dd></dl>

<dl><dt><a name="Dictionary-setErrorHandler"><strong>setErrorHandler</strong></a>(self, errorhandler)</dt><dd><tt>Sets&nbsp;the&nbsp;Error&nbsp;Event&nbsp;Handler.<br>
&nbsp;<br>
Parameters:<br>
&nbsp;&nbsp;&nbsp;&nbsp;errorhandler:&nbsp;hook&nbsp;to&nbsp;the&nbsp;errorhandler&nbsp;callback&nbsp;function.<br>
&nbsp;<br>
Exceptions:<br>
&nbsp;&nbsp;&nbsp;&nbsp;RuntimeError&nbsp;-&nbsp;If&nbsp;current&nbsp;platform&nbsp;is&nbsp;not&nbsp;supported/phidget&nbsp;c&nbsp;dll&nbsp;cannot&nbsp;be&nbsp;found<br>
&nbsp;&nbsp;&nbsp;&nbsp;PhidgetException</tt></dd></dl>

<dl><dt><a name="Dictionary-setServerConnectHandler"><strong>setServerConnectHandler</strong></a>(self, serverConnectHandler)</dt><dd><tt>Sets&nbsp;the&nbsp;Server&nbsp;Connect&nbsp;event&nbsp;handler.<br>
&nbsp;<br>
The&nbsp;serverConnect&nbsp;handler&nbsp;is&nbsp;a&nbsp;method&nbsp;that&nbsp;will&nbsp;be&nbsp;called&nbsp;when&nbsp;a&nbsp;connection&nbsp;to&nbsp;a&nbsp;server&nbsp;is&nbsp;made.<br>
&nbsp;<br>
Parameters:<br>
&nbsp;&nbsp;&nbsp;&nbsp;serverConnectHandler:&nbsp;hook&nbsp;to&nbsp;the&nbsp;serverConnectHandler&nbsp;callback&nbsp;function.<br>
&nbsp;<br>
Exceptions:<br>
&nbsp;&nbsp;&nbsp;&nbsp;RuntimeError&nbsp;-&nbsp;If&nbsp;current&nbsp;platform&nbsp;is&nbsp;not&nbsp;supported/phidget&nbsp;c&nbsp;dll&nbsp;cannot&nbsp;be&nbsp;found<br>
&nbsp;&nbsp;&nbsp;&nbsp;PhidgetException</tt></dd></dl>

<dl><dt><a name="Dictionary-setServerDisconnectHandler"><strong>setServerDisconnectHandler</strong></a>(self, serverDisconnectHandler)</dt><dd><tt>Sets&nbsp;the&nbsp;Server&nbsp;Disconnect&nbsp;Event&nbsp;Handler.<br>
&nbsp;<br>
The&nbsp;serverDisconnect&nbsp;handler&nbsp;is&nbsp;a&nbsp;method&nbsp;that&nbsp;will&nbsp;be&nbsp;called&nbsp;when&nbsp;a&nbsp;connection&nbsp;to&nbsp;a&nbsp;server&nbsp;is&nbsp;terminated.<br>
&nbsp;<br>
Parameters:<br>
&nbsp;&nbsp;&nbsp;&nbsp;serverDisconnectHandler:&nbsp;hook&nbsp;to&nbsp;the&nbsp;serverDisconnectHandler&nbsp;callback&nbsp;function.<br>
&nbsp;<br>
Exceptions:<br>
&nbsp;&nbsp;&nbsp;&nbsp;RuntimeError&nbsp;-&nbsp;If&nbsp;current&nbsp;platform&nbsp;is&nbsp;not&nbsp;supported/phidget&nbsp;c&nbsp;dll&nbsp;cannot&nbsp;be&nbsp;found<br>
&nbsp;&nbsp;&nbsp;&nbsp;PhidgetException</tt></dd></dl>

</td></tr></table> <p>
<table width="100%" cellspacing=0 cellpadding=2 border=0 summary="section">
<tr bgcolor="#ffc8d8">
<td colspan=3 valign=bottom>&nbsp;<br>
<font color="#000000" face="helvetica, arial"><a name="DictionaryKeyChangeReason">class <strong>DictionaryKeyChangeReason</strong></a></font></td></tr>
    
<tr bgcolor="#ffc8d8"><td rowspan=2><tt>&nbsp;&nbsp;&nbsp;</tt></td>
<td colspan=2><tt>This&nbsp;is&nbsp;an&nbsp;enumeration&nbsp;for&nbsp;the&nbsp;key&nbsp;change&nbsp;reasons&nbsp;to&nbsp;make&nbsp;checks&nbsp;and&nbsp;setting&nbsp;more&nbsp;straightforward&nbsp;and&nbsp;readable<br>&nbsp;</tt></td></tr>
<tr><td>&nbsp;</td>
<td width="100%">Data and other attributes defined here:<br>
<dl><dt><strong>PHIDGET_DICTIONARY_CURRENT_VALUE</strong> = 4</dl>

<dl><dt><strong>PHIDGET_DICTIONARY_ENTRY_ADDED</strong> = 2</dl>

<dl><dt><strong>PHIDGET_DICTIONARY_ENTRY_REMOVING</strong> = 3</dl>

<dl><dt><strong>PHIDGET_DICTIONARY_VALUE_CHANGED</strong> = 1</dl>

</td></tr></table> <p>
<table width="100%" cellspacing=0 cellpadding=2 border=0 summary="section">
<tr bgcolor="#ffc8d8">
<td colspan=3 valign=bottom>&nbsp;<br>
<font color="#000000" face="helvetica, arial"><a name="KeyListener">class <strong>KeyListener</strong></a></font></td></tr>
    
<tr bgcolor="#ffc8d8"><td rowspan=2><tt>&nbsp;&nbsp;&nbsp;</tt></td>
<td colspan=2><tt>This&nbsp;class&nbsp;represents&nbsp;a&nbsp;key&nbsp;listener.<br>
&nbsp;<br>
This&nbsp;key&nbsp;listener&nbsp;is&nbsp;used,&nbsp;along&nbsp;with&nbsp;the&nbsp;<a href="#Dictionary">Dictionary</a>&nbsp;object,<br>
to&nbsp;set&nbsp;up&nbsp;listener&nbsp;for&nbsp;specific&nbsp;keys,&nbsp;or&nbsp;groups&nbsp;of&nbsp;keys.<br>
Events&nbsp;are&nbsp;available&nbsp;for&nbsp;key&nbsp;add&nbsp;or&nbsp;change,&nbsp;and&nbsp;for&nbsp;key&nbsp;removal.<br>&nbsp;</tt></td></tr>
<tr><td>&nbsp;</td>
<td width="100%">Methods defined here:<br>
<dl><dt><a name="KeyListener-__init__"><strong>__init__</strong></a>(self, dict, keyPattern)</dt><dd><tt>The&nbsp;Constructor&nbsp;Method&nbsp;for&nbsp;the&nbsp;<a href="#KeyListener">KeyListener</a>&nbsp;Class<br>
&nbsp;<br>
Creates&nbsp;a&nbsp;new&nbsp;key&nbsp;listener,&nbsp;for&nbsp;a&nbsp;specific&nbsp;pattern,&nbsp;on&nbsp;a&nbsp;specific&nbsp;dictionary&nbsp;object.</tt></dd></dl>

<dl><dt><a name="KeyListener-getDictionary"><strong>getDictionary</strong></a>(self)</dt><dd><tt>Returns&nbsp;the&nbsp;<a href="#Dictionary">Dictionary</a>&nbsp;handle&nbsp;that&nbsp;this&nbsp;listener&nbsp;is&nbsp;listening&nbsp;on.</tt></dd></dl>

<dl><dt><a name="KeyListener-setKeyChangeHandler"><strong>setKeyChangeHandler</strong></a>(self, keyChangeHandler)</dt><dd><tt>Sets&nbsp;the&nbsp;KeyChange&nbsp;event&nbsp;handler.<br>
&nbsp;<br>
Parameters:<br>
&nbsp;&nbsp;&nbsp;&nbsp;keyChangeHandler:&nbsp;hook&nbsp;to&nbsp;the&nbsp;keyChangeHandler&nbsp;callback&nbsp;function.</tt></dd></dl>

<dl><dt><a name="KeyListener-setKeyRemovalListener"><strong>setKeyRemovalListener</strong></a>(self, keyRemovalHandler)</dt><dd><tt>Sets&nbsp;the&nbsp;KeyRemoval&nbsp;event&nbsp;handler.<br>
&nbsp;<br>
Parameters:<br>
&nbsp;&nbsp;&nbsp;&nbsp;keyRemovalHandler:&nbsp;hook&nbsp;to&nbsp;the&nbsp;keyRemovalHandler&nbsp;callback&nbsp;function.</tt></dd></dl>

<dl><dt><a name="KeyListener-start"><strong>start</strong></a>(self)</dt><dd><tt>Start&nbsp;this&nbsp;key&nbsp;listener.<br>
&nbsp;<br>
This&nbsp;method&nbsp;should&nbsp;not&nbsp;be&nbsp;called&nbsp;until&nbsp;the&nbsp;coresponding&nbsp;dictionary&nbsp;is&nbsp;connected.<br>
&nbsp;<br>
Exceptions:<br>
&nbsp;&nbsp;&nbsp;&nbsp;RuntimeError&nbsp;-&nbsp;If&nbsp;current&nbsp;platform&nbsp;is&nbsp;not&nbsp;supported/phidget&nbsp;c&nbsp;dll&nbsp;cannot&nbsp;be&nbsp;found<br>
&nbsp;&nbsp;&nbsp;&nbsp;PhidgetException:&nbsp;If&nbsp;this&nbsp;<a href="#Dictionary">Dictionary</a>&nbsp;is&nbsp;not&nbsp;opened.</tt></dd></dl>

<dl><dt><a name="KeyListener-stop"><strong>stop</strong></a>(self)</dt><dd><tt>Stop&nbsp;this&nbsp;key&nbsp;listener.<br>
&nbsp;<br>
Exceptions:<br>
&nbsp;&nbsp;&nbsp;&nbsp;RuntimeError&nbsp;-&nbsp;If&nbsp;current&nbsp;platform&nbsp;is&nbsp;not&nbsp;supported/phidget&nbsp;c&nbsp;dll&nbsp;cannot&nbsp;be&nbsp;found<br>
&nbsp;&nbsp;&nbsp;&nbsp;PhidgetException:&nbsp;If&nbsp;this&nbsp;<a href="#Dictionary">Dictionary</a>&nbsp;is&nbsp;not&nbsp;opened.</tt></dd></dl>

</td></tr></table></td></tr></table><p>
<table width="100%" cellspacing=0 cellpadding=2 border=0 summary="section">
<tr bgcolor="#eeaa77">
<td colspan=3 valign=bottom>&nbsp;<br>
<font color="#ffffff" face="helvetica, arial"><big><strong>Functions</strong></big></font></td></tr>
    
<tr><td bgcolor="#eeaa77"><tt>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</tt></td><td>&nbsp;</td>
<td width="100%"><dl><dt><a name="-FormatError"><strong>FormatError</strong></a>(...)</dt><dd><tt><a href="#-FormatError">FormatError</a>([integer])&nbsp;-&gt;&nbsp;string<br>
&nbsp;<br>
Convert&nbsp;a&nbsp;win32&nbsp;error&nbsp;code&nbsp;into&nbsp;a&nbsp;string.&nbsp;If&nbsp;the&nbsp;error&nbsp;code&nbsp;is&nbsp;not<br>
given,&nbsp;the&nbsp;return&nbsp;value&nbsp;of&nbsp;a&nbsp;call&nbsp;to&nbsp;GetLastError()&nbsp;is&nbsp;used.</tt></dd></dl>
 <dl><dt><a name="-POINTER"><strong>POINTER</strong></a>(...)</dt></dl>
 <dl><dt><a name="-addressof"><strong>addressof</strong></a>(...)</dt><dd><tt><a href="#-addressof">addressof</a>(C&nbsp;instance)&nbsp;-&gt;&nbsp;integer<br>
Return&nbsp;the&nbsp;address&nbsp;of&nbsp;the&nbsp;C&nbsp;instance&nbsp;internal&nbsp;buffer</tt></dd></dl>
 <dl><dt><a name="-alignment"><strong>alignment</strong></a>(...)</dt><dd><tt><a href="#-alignment">alignment</a>(C&nbsp;type)&nbsp;-&gt;&nbsp;integer<br>
<a href="#-alignment">alignment</a>(C&nbsp;instance)&nbsp;-&gt;&nbsp;integer<br>
Return&nbsp;the&nbsp;alignment&nbsp;requirements&nbsp;of&nbsp;a&nbsp;C&nbsp;instance</tt></dd></dl>
 <dl><dt><a name="-byref"><strong>byref</strong></a>(...)</dt><dd><tt><a href="#-byref">byref</a>(C&nbsp;instance[,&nbsp;offset=0])&nbsp;-&gt;&nbsp;byref-object<br>
Return&nbsp;a&nbsp;pointer&nbsp;lookalike&nbsp;to&nbsp;a&nbsp;C&nbsp;instance,&nbsp;only&nbsp;usable<br>
as&nbsp;function&nbsp;argument</tt></dd></dl>
 <dl><dt><a name="-get_errno"><strong>get_errno</strong></a>(...)</dt></dl>
 <dl><dt><a name="-get_last_error"><strong>get_last_error</strong></a>(...)</dt></dl>
 <dl><dt><a name="-pointer"><strong>pointer</strong></a>(...)</dt></dl>
 <dl><dt><a name="-resize"><strong>resize</strong></a>(...)</dt><dd><tt>Resize&nbsp;the&nbsp;memory&nbsp;buffer&nbsp;of&nbsp;a&nbsp;ctypes&nbsp;instance</tt></dd></dl>
 <dl><dt><a name="-set_conversion_mode"><strong>set_conversion_mode</strong></a>(...)</dt><dd><tt><a href="#-set_conversion_mode">set_conversion_mode</a>(encoding,&nbsp;errors)&nbsp;-&gt;&nbsp;(previous-encoding,&nbsp;previous-errors)<br>
&nbsp;<br>
Set&nbsp;the&nbsp;encoding&nbsp;and&nbsp;error&nbsp;handling&nbsp;ctypes&nbsp;uses&nbsp;when&nbsp;converting<br>
between&nbsp;unicode&nbsp;and&nbsp;strings.&nbsp;&nbsp;Returns&nbsp;the&nbsp;previous&nbsp;values.</tt></dd></dl>
 <dl><dt><a name="-set_errno"><strong>set_errno</strong></a>(...)</dt></dl>
 <dl><dt><a name="-set_last_error"><strong>set_last_error</strong></a>(...)</dt></dl>
 <dl><dt><a name="-sizeof"><strong>sizeof</strong></a>(...)</dt><dd><tt><a href="#-sizeof">sizeof</a>(C&nbsp;type)&nbsp;-&gt;&nbsp;integer<br>
<a href="#-sizeof">sizeof</a>(C&nbsp;instance)&nbsp;-&gt;&nbsp;integer<br>
Return&nbsp;the&nbsp;size&nbsp;in&nbsp;bytes&nbsp;of&nbsp;a&nbsp;C&nbsp;instance</tt></dd></dl>
</td></tr></table><p>
<table width="100%" cellspacing=0 cellpadding=2 border=0 summary="section">
<tr bgcolor="#55aa55">
<td colspan=3 valign=bottom>&nbsp;<br>
<font color="#ffffff" face="helvetica, arial"><big><strong>Data</strong></big></font></td></tr>
    
<tr><td bgcolor="#55aa55"><tt>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</tt></td><td>&nbsp;</td>
<td width="100%"><strong>DEFAULT_MODE</strong> = 0<br>
<strong>GetLastError</strong> = &lt;_FuncPtr object at 0x009C3990&gt;<br>
<strong>RTLD_GLOBAL</strong> = 0<br>
<strong>RTLD_LOCAL</strong> = 0<br>
<strong>__author__</strong> = 'Adam Stelmack'<br>
<strong>__date__</strong> = 'July 14 2010'<br>
<strong>__package__</strong> = 'Phidgets'<br>
<strong>__version__</strong> = '2.1.8'<br>
<strong>cdll</strong> = &lt;ctypes.LibraryLoader object at 0x00BFE890&gt;<br>
<strong>memmove</strong> = &lt;CFunctionType object at 0x009C3A08&gt;<br>
<strong>memset</strong> = &lt;CFunctionType object at 0x009C3BE8&gt;<br>
<strong>oledll</strong> = &lt;ctypes.LibraryLoader object at 0x00BFE930&gt;<br>
<strong>pydll</strong> = &lt;ctypes.LibraryLoader object at 0x00BFE8B0&gt;<br>
<strong>pythonapi</strong> = &lt;PyDLL 'python dll', handle 1e000000 at bfe8d0&gt;<br>
<strong>windll</strong> = &lt;ctypes.LibraryLoader object at 0x00BFE8F0&gt;</td></tr></table><p>
<table width="100%" cellspacing=0 cellpadding=2 border=0 summary="section">
<tr bgcolor="#7799ee">
<td colspan=3 valign=bottom>&nbsp;<br>
<font color="#ffffff" face="helvetica, arial"><big><strong>Author</strong></big></font></td></tr>
    
<tr><td bgcolor="#7799ee"><tt>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</tt></td><td>&nbsp;</td>
<td width="100%">Adam&nbsp;Stelmack</td></tr></table>
</body></html>