
<!doctype html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html><head><title>Python: module Phidgets.PhidgetException</title>
</head><body bgcolor="#f0f0f8">

<table width="100%" cellspacing=0 cellpadding=2 border=0 summary="heading">
<tr bgcolor="#7799ee">
<td valign=bottom>&nbsp;<br>
<font color="#ffffff" face="helvetica, arial">&nbsp;<br><big><big><strong><a href="Phidgets.html"><font color="#ffffff">Phidgets</font></a>.PhidgetException</strong></big></big> (version 2.1.8, May 17 2010)</font></td
><td align=right valign=bottom
><font color="#ffffff" face="helvetica, arial"><a href=".">index</a><br>&nbsp;</font></td></tr></table>
    <p><tt>Copyright&nbsp;2010&nbsp;Phidgets&nbsp;Inc.<br>
This&nbsp;work&nbsp;is&nbsp;licensed&nbsp;under&nbsp;the&nbsp;Creative&nbsp;Commons&nbsp;Attribution&nbsp;2.5&nbsp;Canada&nbsp;License.&nbsp;<br>
To&nbsp;view&nbsp;a&nbsp;copy&nbsp;of&nbsp;this&nbsp;license,&nbsp;visit&nbsp;<a href="http://creativecommons.org/licenses/by/2.5/ca/">http://creativecommons.org/licenses/by/2.5/ca/</a></tt></p>
<p>
<table width="100%" cellspacing=0 cellpadding=2 border=0 summary="section">
<tr bgcolor="#aa55cc">
<td colspan=3 valign=bottom>&nbsp;<br>
<font color="#fffff" face="helvetica, arial"><big><strong>Modules</strong></big></font></td></tr>
    
<tr><td bgcolor="#aa55cc"><tt>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</tt></td><td>&nbsp;</td>
<td width="100%"><table width="100%" summary="list"><tr><td width="25%" valign=top><a href="Phidgets.html">Phidgets</a><br>
</td><td width="25%" valign=top><a href="sys.html">sys</a><br>
</td><td width="25%" valign=top><a href="threading.html">threading</a><br>
</td><td width="25%" valign=top></td></tr></table></td></tr></table><p>
<table width="100%" cellspacing=0 cellpadding=2 border=0 summary="section">
<tr bgcolor="#ee77aa">
<td colspan=3 valign=bottom>&nbsp;<br>
<font color="#ffffff" face="helvetica, arial"><big><strong>Classes</strong></big></font></td></tr>
    
<tr><td bgcolor="#ee77aa"><tt>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</tt></td><td>&nbsp;</td>
<td width="100%"><dl>
<dt><font face="helvetica, arial"><a href="Phidgets.PhidgetException.html#PhidgetErrorCodes">PhidgetErrorCodes</a>
</font></dt><dt><font face="helvetica, arial"><a href="exceptions.html#Exception">exceptions.Exception</a>(<a href="exceptions.html#BaseException">exceptions.BaseException</a>)
</font></dt><dd>
<dl>
<dt><font face="helvetica, arial"><a href="Phidgets.PhidgetException.html#PhidgetException">PhidgetException</a>
</font></dt></dl>
</dd>
</dl>
 <p>
<table width="100%" cellspacing=0 cellpadding=2 border=0 summary="section">
<tr bgcolor="#ffc8d8">
<td colspan=3 valign=bottom>&nbsp;<br>
<font color="#000000" face="helvetica, arial"><a name="PhidgetErrorCodes">class <strong>PhidgetErrorCodes</strong></a></font></td></tr>
    
<tr><td bgcolor="#ffc8d8"><tt>&nbsp;&nbsp;&nbsp;</tt></td><td>&nbsp;</td>
<td width="100%">Data and other attributes defined here:<br>
<dl><dt><strong>EPHIDGET_BADPASSWORD</strong> = 10</dl>

<dl><dt><strong>EPHIDGET_DUPLICATE</strong> = 12</dl>

<dl><dt><strong>EPHIDGET_EVENT</strong> = 15</dl>

<dl><dt><strong>EPHIDGET_INTERRUPTED</strong> = 6</dl>

<dl><dt><strong>EPHIDGET_INVALID</strong> = 7</dl>

<dl><dt><strong>EPHIDGET_INVALIDARG</strong> = 4</dl>

<dl><dt><strong>EPHIDGET_NETWORK</strong> = 8</dl>

<dl><dt><strong>EPHIDGET_NETWORK_NOTCONNECTED</strong> = 16</dl>

<dl><dt><strong>EPHIDGET_NOMEMORY</strong> = 2</dl>

<dl><dt><strong>EPHIDGET_NOTATTACHED</strong> = 5</dl>

<dl><dt><strong>EPHIDGET_NOTFOUND</strong> = 1</dl>

<dl><dt><strong>EPHIDGET_OK</strong> = 0</dl>

<dl><dt><strong>EPHIDGET_OUTOFBOUNDS</strong> = 14</dl>

<dl><dt><strong>EPHIDGET_TIMEOUT</strong> = 13</dl>

<dl><dt><strong>EPHIDGET_UNEXPECTED</strong> = 3</dl>

<dl><dt><strong>EPHIDGET_UNKNOWNVAL</strong> = 9</dl>

<dl><dt><strong>EPHIDGET_UNSUPPORTED</strong> = 11</dl>

<dl><dt><strong>EPHIDGET_WRONGDEVICE</strong> = 17</dl>

<dl><dt><strong>PHIDGET_ERREVENT_BADPASSWORD</strong> = 32770</dl>

<dl><dt><strong>PHIDGET_ERREVENT_BADPOWER</strong> = 36872</dl>

<dl><dt><strong>PHIDGET_ERREVENT_BADVERSION</strong> = 32771</dl>

<dl><dt><strong>PHIDGET_ERREVENT_CODE_COUNT</strong> = 10</dl>

<dl><dt><strong>PHIDGET_ERREVENT_NETWORK</strong> = 32769</dl>

<dl><dt><strong>PHIDGET_ERREVENT_OUTOFRANGE</strong> = 36871</dl>

<dl><dt><strong>PHIDGET_ERREVENT_OVERCURRENT</strong> = 36870</dl>

<dl><dt><strong>PHIDGET_ERREVENT_OVERRUN</strong> = 36866</dl>

<dl><dt><strong>PHIDGET_ERREVENT_OVERTEMP</strong> = 36869</dl>

<dl><dt><strong>PHIDGET_ERREVENT_PACKETLOST</strong> = 36867</dl>

<dl><dt><strong>PHIDGET_ERREVENT_WRAP</strong> = 36868</dl>

<dl><dt><strong>PHIDGET_ERROR_CODE_COUNT</strong> = 20</dl>

<dl><dt><strong>PHIDGET_ERR_BADVERSION</strong> = 19</dl>

<dl><dt><strong>PHIDGET_ERR_CLOSED</strong> = 18</dl>

</td></tr></table> <p>
<table width="100%" cellspacing=0 cellpadding=2 border=0 summary="section">
<tr bgcolor="#ffc8d8">
<td colspan=3 valign=bottom>&nbsp;<br>
<font color="#000000" face="helvetica, arial"><a name="PhidgetException">class <strong>PhidgetException</strong></a>(<a href="exceptions.html#Exception">exceptions.Exception</a>)</font></td></tr>
    
<tr bgcolor="#ffc8d8"><td rowspan=2><tt>&nbsp;&nbsp;&nbsp;</tt></td>
<td colspan=2><tt>This&nbsp;class&nbsp;represents&nbsp;Phidget&nbsp;related&nbsp;exceptions.<br>
&nbsp;<br>
All&nbsp;Phidget&nbsp;exceptions&nbsp;originate&nbsp;in&nbsp;the&nbsp;phidget21&nbsp;C&nbsp;library.<br>
These&nbsp;exceptions&nbsp;can&nbsp;be&nbsp;thrown&nbsp;by&nbsp;most&nbsp;function&nbsp;in&nbsp;the&nbsp;library&nbsp;and&nbsp;cover&nbsp;such&nbsp;things&nbsp;as&nbsp;trying&nbsp;to&nbsp;access&nbsp;a&nbsp;Phidget&nbsp;before&nbsp;opening&nbsp;it,<br>
or&nbsp;before&nbsp;it&nbsp;is&nbsp;attached&nbsp;and&nbsp;ready&nbsp;to&nbsp;use,&nbsp;out&nbsp;of&nbsp;bounds&nbsp;Index&nbsp;and&nbsp;data&nbsp;values,<br>
trying&nbsp;to&nbsp;read&nbsp;data&nbsp;that&nbsp;isn't&nbsp;available,&nbsp;and&nbsp;other&nbsp;less&nbsp;common&nbsp;problems.<br>
&nbsp;<br>
Extends:<br>
&nbsp;&nbsp;&nbsp;&nbsp;<a href="exceptions.html#Exception">Exception</a><br>&nbsp;</tt></td></tr>
<tr><td>&nbsp;</td>
<td width="100%"><dl><dt>Method resolution order:</dt>
<dd><a href="Phidgets.PhidgetException.html#PhidgetException">PhidgetException</a></dd>
<dd><a href="exceptions.html#Exception">exceptions.Exception</a></dd>
<dd><a href="exceptions.html#BaseException">exceptions.BaseException</a></dd>
<dd><a href="__builtin__.html#object">__builtin__.object</a></dd>
</dl>
<hr>
Methods defined here:<br>
<dl><dt><a name="PhidgetException-__init__"><strong>__init__</strong></a>(self, code)</dt></dl>

<hr>
Static methods defined here:<br>
<dl><dt><a name="PhidgetException-getErrorDescription"><strong>getErrorDescription</strong></a>(self, code)</dt></dl>

<hr>
Data descriptors defined here:<br>
<dl><dt><strong>__weakref__</strong></dt>
<dd><tt>list&nbsp;of&nbsp;weak&nbsp;references&nbsp;to&nbsp;the&nbsp;object&nbsp;(if&nbsp;defined)</tt></dd>
</dl>
<hr>
Data and other attributes inherited from <a href="exceptions.html#Exception">exceptions.Exception</a>:<br>
<dl><dt><strong>__new__</strong> = &lt;built-in method __new__ of type object at 0x1E1D58E8&gt;<dd><tt>T.<a href="#PhidgetException-__new__">__new__</a>(S,&nbsp;...)&nbsp;-&gt;&nbsp;a&nbsp;new&nbsp;object&nbsp;with&nbsp;type&nbsp;S,&nbsp;a&nbsp;subtype&nbsp;of&nbsp;T</tt></dl>

<hr>
Methods inherited from <a href="exceptions.html#BaseException">exceptions.BaseException</a>:<br>
<dl><dt><a name="PhidgetException-__delattr__"><strong>__delattr__</strong></a>(...)</dt><dd><tt>x.<a href="#PhidgetException-__delattr__">__delattr__</a>('name')&nbsp;&lt;==&gt;&nbsp;del&nbsp;x.name</tt></dd></dl>

<dl><dt><a name="PhidgetException-__getattribute__"><strong>__getattribute__</strong></a>(...)</dt><dd><tt>x.<a href="#PhidgetException-__getattribute__">__getattribute__</a>('name')&nbsp;&lt;==&gt;&nbsp;x.name</tt></dd></dl>

<dl><dt><a name="PhidgetException-__getitem__"><strong>__getitem__</strong></a>(...)</dt><dd><tt>x.<a href="#PhidgetException-__getitem__">__getitem__</a>(y)&nbsp;&lt;==&gt;&nbsp;x[y]</tt></dd></dl>

<dl><dt><a name="PhidgetException-__getslice__"><strong>__getslice__</strong></a>(...)</dt><dd><tt>x.<a href="#PhidgetException-__getslice__">__getslice__</a>(i,&nbsp;j)&nbsp;&lt;==&gt;&nbsp;x[i:j]<br>
&nbsp;<br>
Use&nbsp;of&nbsp;negative&nbsp;indices&nbsp;is&nbsp;not&nbsp;supported.</tt></dd></dl>

<dl><dt><a name="PhidgetException-__reduce__"><strong>__reduce__</strong></a>(...)</dt></dl>

<dl><dt><a name="PhidgetException-__repr__"><strong>__repr__</strong></a>(...)</dt><dd><tt>x.<a href="#PhidgetException-__repr__">__repr__</a>()&nbsp;&lt;==&gt;&nbsp;repr(x)</tt></dd></dl>

<dl><dt><a name="PhidgetException-__setattr__"><strong>__setattr__</strong></a>(...)</dt><dd><tt>x.<a href="#PhidgetException-__setattr__">__setattr__</a>('name',&nbsp;value)&nbsp;&lt;==&gt;&nbsp;x.name&nbsp;=&nbsp;value</tt></dd></dl>

<dl><dt><a name="PhidgetException-__setstate__"><strong>__setstate__</strong></a>(...)</dt></dl>

<dl><dt><a name="PhidgetException-__str__"><strong>__str__</strong></a>(...)</dt><dd><tt>x.<a href="#PhidgetException-__str__">__str__</a>()&nbsp;&lt;==&gt;&nbsp;str(x)</tt></dd></dl>

<dl><dt><a name="PhidgetException-__unicode__"><strong>__unicode__</strong></a>(...)</dt></dl>

<hr>
Data descriptors inherited from <a href="exceptions.html#BaseException">exceptions.BaseException</a>:<br>
<dl><dt><strong>__dict__</strong></dt>
</dl>
<dl><dt><strong>args</strong></dt>
</dl>
<dl><dt><strong>message</strong></dt>
</dl>
</td></tr></table></td></tr></table><p>
<table width="100%" cellspacing=0 cellpadding=2 border=0 summary="section">
<tr bgcolor="#eeaa77">
<td colspan=3 valign=bottom>&nbsp;<br>
<font color="#ffffff" face="helvetica, arial"><big><strong>Functions</strong></big></font></td></tr>
    
<tr><td bgcolor="#eeaa77"><tt>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</tt></td><td>&nbsp;</td>
<td width="100%"><dl><dt><a name="-FormatError"><strong>FormatError</strong></a>(...)</dt><dd><tt><a href="#-FormatError">FormatError</a>([integer])&nbsp;-&gt;&nbsp;string<br>
&nbsp;<br>
Convert&nbsp;a&nbsp;win32&nbsp;error&nbsp;code&nbsp;into&nbsp;a&nbsp;string.&nbsp;If&nbsp;the&nbsp;error&nbsp;code&nbsp;is&nbsp;not<br>
given,&nbsp;the&nbsp;return&nbsp;value&nbsp;of&nbsp;a&nbsp;call&nbsp;to&nbsp;GetLastError()&nbsp;is&nbsp;used.</tt></dd></dl>
 <dl><dt><a name="-POINTER"><strong>POINTER</strong></a>(...)</dt></dl>
 <dl><dt><a name="-addressof"><strong>addressof</strong></a>(...)</dt><dd><tt><a href="#-addressof">addressof</a>(C&nbsp;instance)&nbsp;-&gt;&nbsp;integer<br>
Return&nbsp;the&nbsp;address&nbsp;of&nbsp;the&nbsp;C&nbsp;instance&nbsp;internal&nbsp;buffer</tt></dd></dl>
 <dl><dt><a name="-alignment"><strong>alignment</strong></a>(...)</dt><dd><tt><a href="#-alignment">alignment</a>(C&nbsp;type)&nbsp;-&gt;&nbsp;integer<br>
<a href="#-alignment">alignment</a>(C&nbsp;instance)&nbsp;-&gt;&nbsp;integer<br>
Return&nbsp;the&nbsp;alignment&nbsp;requirements&nbsp;of&nbsp;a&nbsp;C&nbsp;instance</tt></dd></dl>
 <dl><dt><a name="-byref"><strong>byref</strong></a>(...)</dt><dd><tt><a href="#-byref">byref</a>(C&nbsp;instance[,&nbsp;offset=0])&nbsp;-&gt;&nbsp;byref-object<br>
Return&nbsp;a&nbsp;pointer&nbsp;lookalike&nbsp;to&nbsp;a&nbsp;C&nbsp;instance,&nbsp;only&nbsp;usable<br>
as&nbsp;function&nbsp;argument</tt></dd></dl>
 <dl><dt><a name="-get_errno"><strong>get_errno</strong></a>(...)</dt></dl>
 <dl><dt><a name="-get_last_error"><strong>get_last_error</strong></a>(...)</dt></dl>
 <dl><dt><a name="-pointer"><strong>pointer</strong></a>(...)</dt></dl>
 <dl><dt><a name="-resize"><strong>resize</strong></a>(...)</dt><dd><tt>Resize&nbsp;the&nbsp;memory&nbsp;buffer&nbsp;of&nbsp;a&nbsp;ctypes&nbsp;instance</tt></dd></dl>
 <dl><dt><a name="-set_conversion_mode"><strong>set_conversion_mode</strong></a>(...)</dt><dd><tt><a href="#-set_conversion_mode">set_conversion_mode</a>(encoding,&nbsp;errors)&nbsp;-&gt;&nbsp;(previous-encoding,&nbsp;previous-errors)<br>
&nbsp;<br>
Set&nbsp;the&nbsp;encoding&nbsp;and&nbsp;error&nbsp;handling&nbsp;ctypes&nbsp;uses&nbsp;when&nbsp;converting<br>
between&nbsp;unicode&nbsp;and&nbsp;strings.&nbsp;&nbsp;Returns&nbsp;the&nbsp;previous&nbsp;values.</tt></dd></dl>
 <dl><dt><a name="-set_errno"><strong>set_errno</strong></a>(...)</dt></dl>
 <dl><dt><a name="-set_last_error"><strong>set_last_error</strong></a>(...)</dt></dl>
 <dl><dt><a name="-sizeof"><strong>sizeof</strong></a>(...)</dt><dd><tt><a href="#-sizeof">sizeof</a>(C&nbsp;type)&nbsp;-&gt;&nbsp;integer<br>
<a href="#-sizeof">sizeof</a>(C&nbsp;instance)&nbsp;-&gt;&nbsp;integer<br>
Return&nbsp;the&nbsp;size&nbsp;in&nbsp;bytes&nbsp;of&nbsp;a&nbsp;C&nbsp;instance</tt></dd></dl>
</td></tr></table><p>
<table width="100%" cellspacing=0 cellpadding=2 border=0 summary="section">
<tr bgcolor="#55aa55">
<td colspan=3 valign=bottom>&nbsp;<br>
<font color="#ffffff" face="helvetica, arial"><big><strong>Data</strong></big></font></td></tr>
    
<tr><td bgcolor="#55aa55"><tt>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</tt></td><td>&nbsp;</td>
<td width="100%"><strong>DEFAULT_MODE</strong> = 0<br>
<strong>GetLastError</strong> = &lt;_FuncPtr object at 0x009C3990&gt;<br>
<strong>RTLD_GLOBAL</strong> = 0<br>
<strong>RTLD_LOCAL</strong> = 0<br>
<strong>__author__</strong> = 'Adam Stelmack'<br>
<strong>__date__</strong> = 'May 17 2010'<br>
<strong>__package__</strong> = 'Phidgets'<br>
<strong>__version__</strong> = '2.1.8'<br>
<strong>cdll</strong> = &lt;ctypes.LibraryLoader object at 0x00BFE890&gt;<br>
<strong>memmove</strong> = &lt;CFunctionType object at 0x009C3A08&gt;<br>
<strong>memset</strong> = &lt;CFunctionType object at 0x009C3BE8&gt;<br>
<strong>oledll</strong> = &lt;ctypes.LibraryLoader object at 0x00BFE930&gt;<br>
<strong>pydll</strong> = &lt;ctypes.LibraryLoader object at 0x00BFE8B0&gt;<br>
<strong>pythonapi</strong> = &lt;PyDLL 'python dll', handle 1e000000 at bfe8d0&gt;<br>
<strong>windll</strong> = &lt;ctypes.LibraryLoader object at 0x00BFE8F0&gt;</td></tr></table><p>
<table width="100%" cellspacing=0 cellpadding=2 border=0 summary="section">
<tr bgcolor="#7799ee">
<td colspan=3 valign=bottom>&nbsp;<br>
<font color="#ffffff" face="helvetica, arial"><big><strong>Author</strong></big></font></td></tr>
    
<tr><td bgcolor="#7799ee"><tt>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</tt></td><td>&nbsp;</td>
<td width="100%">Adam&nbsp;Stelmack</td></tr></table>
</body></html>