
<!doctype html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html><head><title>Python: package Phidgets</title>
</head><body bgcolor="#f0f0f8">

<table width="100%" cellspacing=0 cellpadding=2 border=0 summary="heading">
<tr bgcolor="#7799ee">
<td valign=bottom>&nbsp;<br>
<font color="#ffffff" face="helvetica, arial">&nbsp;<br><big><big><strong>Phidgets</strong></big></big></font></td
><td align=right valign=bottom
><font color="#ffffff" face="helvetica, arial"><a href=".">index</a><br>&nbsp;</font></td></tr></table>
    <p></p>
<p>
<table width="100%" cellspacing=0 cellpadding=2 border=0 summary="section">
<tr bgcolor="#aa55cc">
<td colspan=3 valign=bottom>&nbsp;<br>
<font color="#ffffff" face="helvetica, arial"><big><strong>Package Contents</strong></big></font></td></tr>
    
<tr><td bgcolor="#aa55cc"><tt>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</tt></td><td>&nbsp;</td>
<td width="100%"><table width="100%" summary="list"><tr><td width="25%" valign=top><a href="Phidgets.Common.html">Common</a><br>
<a href="Phidgets.Devices.html"><strong>Devices</strong>&nbsp;(package)</a><br>
</td><td width="25%" valign=top><a href="Phidgets.Dictionary.html">Dictionary</a><br>
<a href="Phidgets.Events.html"><strong>Events</strong>&nbsp;(package)</a><br>
</td><td width="25%" valign=top><a href="Phidgets.Manager.html">Manager</a><br>
<a href="Phidgets.Phidget.html">Phidget</a><br>
</td><td width="25%" valign=top><a href="Phidgets.PhidgetException.html">PhidgetException</a><br>
<a href="Phidgets.PhidgetLibrary.html">PhidgetLibrary</a><br>
</td></tr></table></td></tr></table><p>
<table width="100%" cellspacing=0 cellpadding=2 border=0 summary="section">
<tr bgcolor="#55aa55">
<td colspan=3 valign=bottom>&nbsp;<br>
<font color="#ffffff" face="helvetica, arial"><big><strong>Data</strong></big></font></td></tr>
    
<tr><td bgcolor="#55aa55"><tt>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</tt></td><td>&nbsp;</td>
<td width="100%"><strong>__all__</strong> = ['Phidget', 'PhidgetLibrary', 'PhidgetException', 'Dictionary', 'Manager', 'Common']<br>
<strong>__package__</strong> = None</td></tr></table>
</body></html>