
<!doctype html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html><head><title>Python: package Phidgets.Devices</title>
</head><body bgcolor="#f0f0f8">

<table width="100%" cellspacing=0 cellpadding=2 border=0 summary="heading">
<tr bgcolor="#7799ee">
<td valign=bottom>&nbsp;<br>
<font color="#ffffff" face="helvetica, arial">&nbsp;<br><big><big><strong><a href="Phidgets.html"><font color="#ffffff">Phidgets</font></a>.Devices</strong></big></big></font></td
><td align=right valign=bottom
><font color="#ffffff" face="helvetica, arial"><a href=".">index</a><br>&nbsp;</font></td></tr></table>
    <p></p>
<p>
<table width="100%" cellspacing=0 cellpadding=2 border=0 summary="section">
<tr bgcolor="#aa55cc">
<td colspan=3 valign=bottom>&nbsp;<br>
<font color="#ffffff" face="helvetica, arial"><big><strong>Package Contents</strong></big></font></td></tr>
    
<tr><td bgcolor="#aa55cc"><tt>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</tt></td><td>&nbsp;</td>
<td width="100%"><table width="100%" summary="list"><tr><td width="25%" valign=top><a href="Phidgets.Devices.Accelerometer.html">Accelerometer</a><br>
<a href="Phidgets.Devices.AdvancedServo.html">AdvancedServo</a><br>
<a href="Phidgets.Devices.Analog.html">Analog</a><br>
<a href="Phidgets.Devices.Bridge.html">Bridge</a><br>
<a href="Phidgets.Devices.Encoder.html">Encoder</a><br>
</td><td width="25%" valign=top><a href="Phidgets.Devices.FrequencyCounter.html">FrequencyCounter</a><br>
<a href="Phidgets.Devices.GPS.html">GPS</a><br>
<a href="Phidgets.Devices.IR.html">IR</a><br>
<a href="Phidgets.Devices.InterfaceKit.html">InterfaceKit</a><br>
<a href="Phidgets.Devices.LED.html">LED</a><br>
</td><td width="25%" valign=top><a href="Phidgets.Devices.MotorControl.html">MotorControl</a><br>
<a href="Phidgets.Devices.PHSensor.html">PHSensor</a><br>
<a href="Phidgets.Devices.RFID.html">RFID</a><br>
<a href="Phidgets.Devices.Servo.html">Servo</a><br>
<a href="Phidgets.Devices.Spatial.html">Spatial</a><br>
</td><td width="25%" valign=top><a href="Phidgets.Devices.Stepper.html">Stepper</a><br>
<a href="Phidgets.Devices.TemperatureSensor.html">TemperatureSensor</a><br>
<a href="Phidgets.Devices.TextLCD.html">TextLCD</a><br>
</td></tr></table></td></tr></table><p>
<table width="100%" cellspacing=0 cellpadding=2 border=0 summary="section">
<tr bgcolor="#55aa55">
<td colspan=3 valign=bottom>&nbsp;<br>
<font color="#ffffff" face="helvetica, arial"><big><strong>Data</strong></big></font></td></tr>
    
<tr><td bgcolor="#55aa55"><tt>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</tt></td><td>&nbsp;</td>
<td width="100%"><strong>__all__</strong> = ['Accelerometer', 'AdvancedServo', 'Analog', 'Bridge', 'Encoder', 'FrequencyCounter', 'GPS', 'InterfaceKit', 'IR', 'LED', 'MotorControl', 'PHSensor', 'RFID', 'Servo', 'Spatial', 'Stepper', 'TemperatureSensor', 'TextLCD']<br>
<strong>__package__</strong> = None</td></tr></table>
</body></html>